@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
  --dashboard-primary-navy: #091e65;
  --dashboard-primary-navy-dark: #06154a;
  --dashboard-primary-navy-medium: #1a358f;
  --dashboard-primary-navy-light: #e7eaf8;
  --dashboard-primary-navy-lighter: #f3f5fd;

  --dashboard-accent-teal: #14b8a6;
  --dashboard-accent-teal-light: #ccfbf1;
  --dashboard-accent-teal-dark: #0d9488;

  --dashboard-accent-gold: #f59e0b;
  --dashboard-accent-gold-light: #fef3c7;

  --dashboard-background-main: #f8f9fc;
  --dashboard-background-sidebar: #ffffff;
  --dashboard-card-background: #ffffff;
  --dashboard-border-color-soft: #eef0f6;
  --dashboard-border-color-medium: #dfe3ee;
  --dashboard-border-color-strong: #cdd5e5;

  --dashboard-text-primary: #1f2937;
  --dashboard-text-secondary: #6b7280;
  --dashboard-text-light: #ffffff;
  --dashboard-text-placeholder: #9ca3af;
  --dashboard-text-link: var(--dashboard-primary-navy-medium);
  --dashboard-text-navy: var(--dashboard-primary-navy);

  --dashboard-danger-red: #ef4444;
  --dashboard-danger-red-dark: #dc2626;
  --dashboard-danger-red-light: #fee2e2;

  --dashboard-sidebar-width: 270px;
  --dashboard-border-radius-sm: 6px;
  --dashboard-border-radius-md: 10px;
  --dashboard-border-radius-lg: 14px;
  --dashboard-spacing-xs: 4px;
  --dashboard-spacing-sm: 8px;
  --dashboard-spacing-md: 16px;
  --dashboard-spacing-lg: 24px;
  --dashboard-spacing-xl: 32px;
  --dashboard-spacing-xxl: 48px;

  --dashboard-shadow-sm: 0 2px 4px rgba(15, 22, 36, 0.04);
  --dashboard-shadow-md: 0 5px 10px rgba(15, 22, 36, 0.07);
  --dashboard-shadow-lg: 0 10px 20px rgba(15, 22, 36, 0.09);
  --dashboard-shadow-focus: 0 0 0 3px rgba(9, 30, 101, 0.2);
  --dashboard-shadow-inset: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
  --dashboard-shadow-hover: 0 7px 14px rgba(15, 22, 36, 0.1);

  --dashboard-transition-fast: 0.15s ease-in-out;
  --dashboard-transition-normal: 0.25s ease-in-out;
  --dashboard-transition-slow: 0.4s ease;

  --dashboard-font-family-base: 'Plus Jakarta Sans', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--dashboard-font-family-base);
  background-color: var(--dashboard-background-main);
  color: var(--dashboard-text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--dashboard-background-main);
}

.dashboard-sidebar {
  width: var(--dashboard-sidebar-width);
  background-color: var(--dashboard-background-sidebar);
  border-right: 1px solid var(--dashboard-border-color-soft);
  padding: var(--dashboard-spacing-lg) 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: width var(--dashboard-transition-normal), transform var(--dashboard-transition-normal);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1100;
  box-shadow: 4px 0 12px rgba(15, 22, 36, 0.04);
  overflow-y: auto;
}

.dashboard-main-content {
  flex-grow: 1;
  padding: 0 var(--dashboard-spacing-xxl);
  overflow-y: auto;
  margin-left: var(--dashboard-sidebar-width);
  transition: margin-left var(--dashboard-transition-normal);
  position: relative;
  min-height: 100vh;
}

.dashboard-sidebar-header {
  padding: 0 var(--dashboard-spacing-lg) var(--dashboard-spacing-lg);
  margin-bottom: var(--dashboard-spacing-md);
  text-align: center;
  flex-shrink: 0;
}

.dashboard-sidebar-gym-name {
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--dashboard-primary-navy);
  line-height: 1.2;
  margin: 0;
}

.dashboard-sidebar-branch-section {
    padding: 0 var(--dashboard-spacing-lg);
    margin-bottom: var(--dashboard-spacing-xl);
    flex-shrink: 0;
}

.dashboard-add-branch-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--dashboard-spacing-sm);
    width: 100%;
    padding: 11px var(--dashboard-spacing-md);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dashboard-primary-navy-medium);
    background-color: var(--dashboard-primary-navy-lighter);
    border: 1px solid var(--dashboard-primary-navy-light);
    border-radius: var(--dashboard-border-radius-md);
    cursor: pointer;
    transition: all var(--dashboard-transition-normal);
    text-align: center;
}

.dashboard-add-branch-button:hover {
    background-color: var(--dashboard-primary-navy-light);
    color: var(--dashboard-primary-navy-dark);
    border-color: var(--dashboard-primary-navy-medium);
    box-shadow: var(--dashboard-shadow-sm);
    transform: translateY(-1px);
}

.dashboard-add-branch-button svg {
    font-size: 1.2em;
}

.dashboard-sidebar-nav {
  flex-grow: 1;
  padding: 0 var(--dashboard-spacing-md);
  overflow-y: auto;
  &::-webkit-scrollbar { width: 5px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb { background: var(--dashboard-border-color-medium); border-radius: 5px; }
  &::-webkit-scrollbar-thumb:hover { background: var(--dashboard-text-secondary); }
}

.dashboard-sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-sidebar-nav li {
  margin-bottom: var(--dashboard-spacing-sm);
}

.dashboard-nav-link {
  display: flex;
  align-items: center;
  color: var(--dashboard-text-secondary);
  text-decoration: none;
  padding: 12px var(--dashboard-spacing-lg);
  margin: 0;
  border-radius: var(--dashboard-border-radius-md);
  transition: all var(--dashboard-transition-normal);
  font-size: 0.95rem;
  font-weight: 500;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-left: 4px solid transparent;
}
.dashboard-nav-link:hover {
  background-color: var(--dashboard-primary-navy-lighter);
  color: var(--dashboard-primary-navy-medium);
  border-left-color: var(--dashboard-accent-teal);
  font-weight: 600;
}
.dashboard-nav-link.active {
  background: linear-gradient(90deg, var(--dashboard-primary-navy) 0%, var(--dashboard-primary-navy-medium) 100%);
  color: var(--dashboard-text-light);
  font-weight: 700;
  box-shadow: 0 6px 12px rgba(9, 30, 101, 0.2);
  border-left-color: var(--dashboard-accent-gold);
}
.dashboard-nav-link.active:hover {
  background: linear-gradient(90deg, var(--dashboard-primary-navy-dark) 0%, var(--dashboard-primary-navy) 100%);
}
.dashboard-nav-link.active .dashboard-nav-icon {
  color: var(--dashboard-accent-gold);
}

.dashboard-nav-icon {
  margin-right: var(--dashboard-spacing-md);
  font-size: 1.3rem;
  flex-shrink: 0;
  transition: color var(--dashboard-transition-normal);
  width: 24px;
  text-align: center;
}
.dashboard-nav-text {
    transition: opacity 0.2s;
}

.dashboard-sidebar-footer {
  padding: var(--dashboard-spacing-lg);
  margin-top: auto;
  border-top: 1px solid var(--dashboard-border-color-soft);
  flex-shrink: 0;
}

.dashboard-logout-button-sidebar {
  display: flex;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: var(--dashboard-text-secondary);
  padding: 10px var(--dashboard-spacing-md);
  border-radius: var(--dashboard-border-radius-md);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--dashboard-transition-normal);
}
.dashboard-logout-button-sidebar:hover {
  background-color: var(--dashboard-danger-red-light);
  color: var(--dashboard-danger-red-dark);
  font-weight: 600;
}
.dashboard-logout-button-sidebar .dashboard-nav-icon {
  margin-right: var(--dashboard-spacing-md);
  font-size: 1.3rem;
}

.dashboard-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--dashboard-spacing-xxl);
  padding: var(--dashboard-spacing-xl) 0;
  border-bottom: 1px solid var(--dashboard-border-color-medium);
  gap: var(--dashboard-spacing-lg);
  background-color: var(--dashboard-background-main);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.dashboard-header-left {
  flex-grow: 1;
}

.dashboard-page-title {
  font-size: 2.1rem;
  font-weight: 800;
  color: var(--dashboard-primary-navy-dark);
  margin: 0;
  line-height: 1.2;
}

.dashboard-header-right {
  display: flex;
  align-items: center;
  gap: var(--dashboard-spacing-md);
  flex-shrink: 0;
}

.dashboard-branch-selector-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--dashboard-card-background);
  border: 1px solid var(--dashboard-border-color-medium);
  border-radius: var(--dashboard-border-radius-md);
  padding: var(--dashboard-spacing-xs);
  box-shadow: var(--dashboard-shadow-sm);
  transition: border-color var(--dashboard-transition-normal), box-shadow var(--dashboard-transition-normal);
  min-width: 240px;
}
.dashboard-branch-selector-wrapper:hover {
  border-color: var(--dashboard-primary-navy-medium);
  box-shadow: var(--dashboard-shadow-hover);
}
.dashboard-branch-selector-wrapper:focus-within {
  border-color: var(--dashboard-primary-navy);
  box-shadow: var(--dashboard-shadow-focus);
}

.dashboard-branch-selector-icon {
  font-size: 1.2rem;
  color: var(--dashboard-primary-navy);
  margin: 0 var(--dashboard-spacing-sm) 0 var(--dashboard-spacing-md);
  flex-shrink: 0;
}

.dashboard-select-branch-dropdown {
  flex-grow: 1;
  padding: 9px 32px 9px var(--dashboard-spacing-xs);
  border: none;
  background-color: transparent;
  color: var(--dashboard-text-primary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  appearance: none; -webkit-appearance: none; -moz-appearance: none;
  outline: none;
  line-height: 1.4;
  height: 40px;
  box-sizing: border-box;
}
.dashboard-select-branch-dropdown:disabled {
  color: var(--dashboard-text-placeholder);
  cursor: not-allowed;
}

.dashboard-dropdown-arrow-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--dashboard-text-secondary);
  font-size: 1.1rem;
}

.dashboard-delete-branch-button {
  font-size: 1.1rem;
  color: var(--dashboard-text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  padding: 9px;
  border-radius: var(--dashboard-border-radius-md);
  transition: color var(--dashboard-transition-normal), background-color var(--dashboard-transition-normal);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}
.dashboard-delete-branch-button:hover {
  color: var(--dashboard-danger-red-dark);
  background-color: var(--dashboard-danger-red-light);
}


.dashboard-content-area {
    padding-top: var(--dashboard-spacing-lg);
    padding-bottom: var(--dashboard-spacing-xxl);
}

.dashboard-section-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: var(--dashboard-spacing-xl);
  color: var(--dashboard-primary-navy-dark);
  position: relative;
  padding-bottom: var(--dashboard-spacing-sm);
  display: inline-block;
}
.dashboard-section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 70px;
  height: 4px;
  background: linear-gradient(90deg, var(--dashboard-primary-navy), var(--dashboard-accent-teal));
  border-radius: 3px;
}

.dashboard-card {
  background-color: var(--dashboard-card-background);
  border-radius: var(--dashboard-border-radius-lg);
  box-shadow: var(--dashboard-shadow-md);
  border: 1px solid var(--dashboard-border-color-soft);
  transition: box-shadow var(--dashboard-transition-normal), transform var(--dashboard-transition-normal);
  overflow: hidden;
  position: relative;
}
.dashboard-card:hover {
  box-shadow: var(--dashboard-shadow-lg);
  transform: translateY(-5px);
}

.dashboard-metrics-section,
.dashboard-scheduled-classes-section {
  margin-bottom: var(--dashboard-spacing-xxl);
}

.dashboard-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: var(--dashboard-spacing-xl);
}

.dashboard-metric-card {
  padding: var(--dashboard-spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--dashboard-spacing-lg);
  border-left: 5px solid var(--dashboard-border-color-soft);
  transition: border-color var(--dashboard-transition-normal), background-color var(--dashboard-transition-fast), transform var(--dashboard-transition-fast), box-shadow var(--dashboard-transition-fast);
  min-height: 100px;
}
.dashboard-metric-card:hover {
    background-color: var(--dashboard-primary-navy-lighter);
    transform: translateY(-3px) scale(1.01);
    box-shadow: var(--dashboard-shadow-hover);
}

.dashboard-metric-icon-container {
  flex-shrink: 0;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  transition: background-color var(--dashboard-transition-normal), color var(--dashboard-transition-normal);
}

.dashboard-metric-icon {
  font-size: 1.9rem;
}

.dashboard-metric-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.dashboard-metric-value {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--dashboard-text-primary);
  margin-bottom: 2px;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.dashboard-metric-value-currency {
    font-size: 2.0rem;
    font-weight: 700;
    white-space: normal;
    word-break: break-word;
}

.dashboard-metric-label {
  font-size: 0.9rem;
  color: var(--dashboard-text-secondary);
  font-weight: 600;
  white-space: normal;
}

.dashboard-placeholder-content {
  padding: var(--dashboard-spacing-xl) var(--dashboard-spacing-xxl);
  color: var(--dashboard-text-secondary);
  text-align: center;
  font-size: 1rem;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dashboard-primary-navy-lighter);
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23dfe3ee' fill-opacity='0.3' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  border: 1px dashed var(--dashboard-border-color-medium);
  border-radius: var(--dashboard-border-radius-lg);
}
.dashboard-placeholder-content svg {
  font-size: 3.5rem;
  margin-bottom: var(--dashboard-spacing-lg);
  color: var(--dashboard-primary-navy-medium);
  opacity: 0.7;
}
.dashboard-placeholder-content p {
  max-width: 85%;
  line-height: 1.6;
  background-color: rgba(255, 255, 255, 0.8);
  padding: var(--dashboard-spacing-sm) var(--dashboard-spacing-md);
  border-radius: var(--dashboard-border-radius-md);
  color: var(--dashboard-text-primary);
  font-weight: 500;
}

.dashboard-scheduled-classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--dashboard-spacing-xl);
}

.dashboard-class-card {
  display: flex;
  flex-direction: column;
  transition: transform var(--dashboard-transition-normal), box-shadow var(--dashboard-transition-normal);
  border: 1px solid var(--dashboard-border-color-soft);
  background-color: var(--dashboard-card-background);
  border-radius: var(--dashboard-border-radius-lg);
}
.dashboard-class-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--dashboard-shadow-lg);
}

.dashboard-class-image-container {
    position: relative;
    overflow: hidden;
    border-top-left-radius: var(--dashboard-border-radius-lg);
    border-top-right-radius: var(--dashboard-border-radius-lg);
    background-color: var(--dashboard-border-color-soft);
}

.dashboard-class-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform var(--dashboard-transition-slow);
  border-top-left-radius: var(--dashboard-border-radius-lg);
  border-top-right-radius: var(--dashboard-border-radius-lg);
}
.dashboard-class-card:hover .dashboard-class-image {
    transform: scale(1.08);
}

.dashboard-class-image-placeholder {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dashboard-accent-teal-light);
  color: var(--dashboard-accent-teal-dark);
  font-size: 4rem;
  border-top-left-radius: var(--dashboard-border-radius-lg);
  border-top-right-radius: var(--dashboard-border-radius-lg);
}

.dashboard-class-details {
  padding: var(--dashboard-spacing-lg);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-class-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dashboard-primary-navy);
  margin-bottom: var(--dashboard-spacing-sm);
  line-height: 1.3;
}

.dashboard-class-description {
  font-size: 0.95rem;
  color: var(--dashboard-text-secondary);
  margin-bottom: var(--dashboard-spacing-lg);
  line-height: 1.5;
  flex-grow: 1;
}

.dashboard-class-timing {
  font-size: 0.9rem;
  color: var(--dashboard-text-secondary);
  margin-top: auto;
  padding-top: var(--dashboard-spacing-sm);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--dashboard-spacing-xs);
}
.dashboard-class-timing strong {
  color: var(--dashboard-text-primary);
  font-weight: 600;
  margin-right: var(--dashboard-spacing-xs);
}


.dashboard-popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(9, 30, 101, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1200;
  padding: var(--dashboard-spacing-md);
  backdrop-filter: blur(8px);
  opacity: 0;
  animation: dashboard-fadeIn 0.3s ease forwards;
}
@keyframes dashboard-fadeIn { to { opacity: 1; } }
@keyframes dashboard-scaleIn {
  from { transform: translateY(20px) scale(0.95); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.dashboard-popup-content {
  padding: var(--dashboard-spacing-xl);
  max-width: 550px;
  width: 100%;
  text-align: center;
  background-color: var(--dashboard-card-background);
  border-radius: var(--dashboard-border-radius-lg);
  box-shadow: var(--dashboard-shadow-lg);
  border: 1px solid var(--dashboard-border-color-soft);
  position: relative;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: dashboard-scaleIn 0.35s 0.1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.dashboard-modal-close-button {
  position: absolute;
  top: var(--dashboard-spacing-md);
  right: var(--dashboard-spacing-md);
  background: var(--dashboard-border-color-soft);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  color: var(--dashboard-text-secondary);
  cursor: pointer;
  transition: all var(--dashboard-transition-normal);
}
.dashboard-modal-close-button:hover {
  background-color: var(--dashboard-border-color-medium);
  color: var(--dashboard-text-primary);
  transform: rotate(90deg) scale(1.1);
}

.dashboard-popup-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dashboard-primary-navy);
  margin: 0 0 var(--dashboard-spacing-lg) 0;
}

.dashboard-popup-message {
  font-size: 1rem;
  color: var(--dashboard-text-secondary);
  margin-bottom: var(--dashboard-spacing-xl);
  line-height: 1.6;
}

.dashboard-highlight-text {
  font-weight: 700;
  color: var(--dashboard-accent-teal-dark);
}

.dashboard-popup-input {
  width: 100%;
  padding: 14px var(--dashboard-spacing-md);
  border: 1px solid var(--dashboard-border-color-medium);
  border-radius: var(--dashboard-border-radius-md);
  font-size: 1rem;
  color: var(--dashboard-text-primary);
  margin-bottom: var(--dashboard-spacing-xl);
  box-sizing: border-box;
  transition: border-color var(--dashboard-transition-normal), box-shadow var(--dashboard-transition-normal);
  box-shadow: var(--dashboard-shadow-inset);
  background-color: var(--dashboard-background-main);
  height: 48px;
}
.dashboard-popup-input::placeholder { color: var(--dashboard-text-placeholder); }
.dashboard-popup-input:focus {
  outline: none;
  border-color: var(--dashboard-primary-navy);
  box-shadow: var(--dashboard-shadow-focus), var(--dashboard-shadow-inset);
  background-color: var(--dashboard-card-background);
}

.dashboard-popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: var(--dashboard-spacing-md);
  margin-top: var(--dashboard-spacing-md);
}

.dashboard-popup-button {
  padding: 12px var(--dashboard-spacing-lg);
  border: none;
  border-radius: var(--dashboard-border-radius-md);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--dashboard-transition-normal);
  box-shadow: var(--dashboard-shadow-sm);
  line-height: 1.2;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.dashboard-popup-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--dashboard-shadow-hover);
}
.dashboard-popup-button:active {
  transform: translateY(0);
  box-shadow: var(--dashboard-shadow-sm);
}

.dashboard-popup-button.dashboard-confirm-button {
  background: linear-gradient(90deg, var(--dashboard-primary-navy), var(--dashboard-primary-navy-medium));
  color: var(--dashboard-text-light);
}
.dashboard-popup-button.dashboard-confirm-button:hover {
  background: linear-gradient(90deg, var(--dashboard-primary-navy-dark), var(--dashboard-primary-navy));
}

.dashboard-popup-button.dashboard-delete-button {
  background-color: var(--dashboard-danger-red);
  color: var(--dashboard-text-light);
}
.dashboard-popup-button.dashboard-delete-button:hover {
  background-color: var(--dashboard-danger-red-dark);
}

.dashboard-popup-button.dashboard-cancel-button {
  background-color: var(--dashboard-card-background);
  color: var(--dashboard-text-secondary);
  border: 1px solid var(--dashboard-border-color-medium);
}
.dashboard-popup-button.dashboard-cancel-button:hover {
  background-color: var(--dashboard-border-color-soft);
  border-color: var(--dashboard-border-color-medium);
  color: var(--dashboard-text-primary);
}

.dashboard-loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--dashboard-background-main);
    color: var(--dashboard-primary-navy);
    font-size: 1.2rem;
    font-weight: 500;
}

.dashboard-loading-spinner {
    font-size: 3rem;
    margin-bottom: var(--dashboard-spacing-lg);
    animation: dashboard-spin 1.5s linear infinite;
    color: var(--dashboard-primary-navy-medium);
}
@keyframes dashboard-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.dashboard-visually-hidden {
  position: absolute; width: 1px; height: 1px; margin: -1px;
  padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0);
  border: 0; white-space: nowrap;
}


@media (min-width: 769px) {
  .dashboard-metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  .dashboard-scheduled-classes-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 1024px) {
  :root {
    --dashboard-sidebar-width: 250px;
    --dashboard-spacing-xl: 24px;
    --dashboard-spacing-xxl: 32px;
  }
  .dashboard-main-content {
      padding: 0 var(--dashboard-spacing-xl);
      margin-left: var(--dashboard-sidebar-width);
  }
  .dashboard-main-header {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: var(--dashboard-spacing-xl);
  }
  .dashboard-content-area {
      padding-top: var(--dashboard-spacing-lg);
      padding-bottom: var(--dashboard-spacing-xl);
  }
  .dashboard-page-title { font-size: 1.9rem; }
  .dashboard-metrics-grid { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: var(--dashboard-spacing-lg); }
  .dashboard-scheduled-classes-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
  .dashboard-class-image, .dashboard-class-image-placeholder { height: 180px; }
  .dashboard-metric-value { font-size: 2.2rem; }
  .dashboard-metric-value-currency { font-size: 1.8rem; }
}

@media (max-width: 768px) {
  .dashboard-sidebar {
    transform: translateX(-100%);
    width: 280px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .dashboard-sidebar.sidebar-open {
    transform: translateX(0);
  }

  .dashboard-main-content {
    margin-left: 0;
    padding: 0 var(--dashboard-spacing-lg);
    transition: margin-left var(--dashboard-transition-normal);
  }
  .dashboard-main-header {
    flex-wrap: wrap;
    gap: var(--dashboard-spacing-md);
    margin-bottom: var(--dashboard-spacing-xl);
    padding: var(--dashboard-spacing-lg) 0;
    position: sticky;
    top: 0;
  }
  .dashboard-content-area {
      padding-top: var(--dashboard-spacing-md);
      padding-bottom: var(--dashboard-spacing-lg);
  }

  .dashboard-header-left {
      width: 100%;
      order: 1;
      display: flex;
      align-items: center;
      gap: var(--dashboard-spacing-md);
  }
  .dashboard-page-title { font-size: 1.7rem; flex-grow: 1; }
  .dashboard-header-right {
      width: 100%;
      order: 2;
      justify-content: space-between;
  }
  .dashboard-branch-selector-wrapper { flex-grow: 1; min-width: 180px; }

  .dashboard-metrics-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--dashboard-spacing-md);
  }
  .dashboard-scheduled-classes-grid {
      grid-template-columns: 1fr;
      gap: var(--dashboard-spacing-lg);
  }

  .dashboard-metric-card { padding: var(--dashboard-spacing-md); gap: var(--dashboard-spacing-md); border-left-width: 4px !important; min-height: 90px; }
  .dashboard-metric-icon-container { width: 50px; height: 50px; padding: 12px; }
  .dashboard-metric-icon { font-size: 1.6rem; }
  .dashboard-metric-value { font-size: 1.9rem; }
  .dashboard-metric-value-currency { font-size: 1.6rem; }
  .dashboard-metric-label { font-size: 0.85rem; font-weight: 500; }
  .dashboard-class-title { font-size: 1.2rem; }
}

@media (max-width: 576px) {
  :root {
    --dashboard-spacing-md: 12px; --dashboard-spacing-lg: 16px; --dashboard-spacing-xl: 20px;
    --dashboard-border-radius-lg: 12px; --dashboard-border-radius-md: 8px;
  }

  .dashboard-main-content { padding: 0 var(--dashboard-spacing-md); }
  .dashboard-main-header {
      padding: var(--dashboard-spacing-md) 0;
      margin-bottom: var(--dashboard-spacing-lg);
   }
  .dashboard-page-title { font-size: 1.6rem; }
  .dashboard-header-right {
      flex-direction: column;
      align-items: stretch;
      gap: var(--dashboard-spacing-sm);
  }
  .dashboard-branch-selector-wrapper { width: 100%; }
  .dashboard-delete-branch-button { align-self: flex-end; margin-top: var(--dashboard-spacing-xs); }

  .dashboard-section-title { font-size: 1.5rem; margin-bottom: var(--dashboard-spacing-lg); }
  .dashboard-section-title::after { width: 60px; height: 3px; }

  .dashboard-metrics-grid {
      grid-template-columns: 1fr;
      gap: var(--dashboard-spacing-md);
  }
  .dashboard-metric-card { padding: var(--dashboard-spacing-md); min-height: 80px; }
  .dashboard-metric-icon-container { width: 48px; height: 48px; padding: 10px; }
  .dashboard-metric-icon { font-size: 1.5rem; }
  .dashboard-metric-value { font-size: 1.8rem; }
   .dashboard-metric-value-currency { font-size: 1.5rem; }

  .dashboard-scheduled-classes-grid { grid-template-columns: 1fr; gap: var(--dashboard-spacing-md); }
  .dashboard-class-image, .dashboard-class-image-placeholder { height: 170px; }

  .dashboard-popup-content { padding: var(--dashboard-spacing-lg) var(--dashboard-spacing-md); }
  .dashboard-popup-title { font-size: 1.6rem; }
  .dashboard-popup-message { font-size: 0.95rem; }
  .dashboard-popup-buttons { flex-direction: column; gap: var(--dashboard-spacing-sm); }
  .dashboard-popup-button { width: 100%; padding: 12px var(--dashboard-spacing-md); font-size: 0.9rem; }
}

.dashboard-mobile-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1099;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.dashboard-mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}