:root {
  --members-primary-hue: 227;
  --members-primary-saturation: 85%;
  --members-primary-lightness: 21%;
  --members-primary-color: hsl(var(--members-primary-hue), var(--members-primary-saturation), var(--members-primary-lightness));
  --members-primary-color-light: hsl(var(--members-primary-hue), 70%, 96%);
  --members-primary-color-medium: hsl(var(--members-primary-hue), 60%, 88%);
  --members-primary-color-dark: hsl(var(--members-primary-hue), var(--members-primary-saturation), 15%);
  --members-primary-gradient: linear-gradient(135deg, var(--members-primary-color) 0%, hsl(var(--members-primary-hue), 70%, 35%) 100%);

  --members-neutral-hue: 220;
  --members-background-main: hsl(var(--members-neutral-hue), 25%, 98%);
  --members-card-background: #ffffff;
  --members-border-color: hsl(var(--members-neutral-hue), 15%, 88%);
  --members-border-color-light: hsl(var(--members-neutral-hue), 20%, 94%);
  --members-border-color-dark: hsl(var(--members-neutral-hue), 10%, 75%);

  --members-text-primary: hsl(var(--members-neutral-hue), 10%, 20%);
  --members-text-secondary: hsl(var(--members-neutral-hue), 8%, 45%);
  --members-text-light: #ffffff;
  --members-text-placeholder: hsl(var(--members-neutral-hue), 8%, 65%);
  --members-text-on-primary: var(--members-text-light);
  --members-text-link: var(--members-primary-color);
  --members-text-link-hover: var(--members-primary-color-dark);
  --members-text-muted: var(--members-text-secondary);

  --members-success-color: #10b981;
  --members-success-color-light: #d1fae5;
  --members-success-color-dark: #047857;
  --members-warning-color: #f59e0b;
  --members-warning-color-light: #fef3c7;
  --members-warning-color-dark: #b45309;
  --members-danger-color: #ef4444;
  --members-danger-color-light: #fee2e2;
  --members-danger-color-dark: #b91c1c;
  --members-info-color: #3b82f6;
  --members-info-color-light: #dbeafe;
  --members-info-color-dark: #1d4ed8;
  --members-inactive-color: hsl(var(--members-neutral-hue), 8%, 50%);
  --members-inactive-color-light: hsl(var(--members-neutral-hue), 20%, 92%);
  --members-renew-color: var(--members-info-color);
  --members-renew-color-light: var(--members-info-color-light);

  --members-badge-expired-bg: var(--members-danger-color-light);
  --members-badge-expired-text: var(--members-danger-color-dark);
  --members-badge-ends-today-bg: var(--members-danger-color-light);
  --members-badge-ends-today-text: var(--members-danger-color-dark);
  --members-badge-ends-soon-bg: var(--members-warning-color-light);
  --members-badge-ends-soon-text: var(--members-warning-color-dark);
  --members-badge-ending-soon-mild-bg: var(--members-warning-color-light);
  --members-badge-ending-soon-mild-text: var(--members-warning-color-dark);
  --members-badge-active-bg: transparent;
  --members-badge-active-text: var(--members-text-secondary);
  --members-badge-na-bg: transparent;
  --members-badge-na-text: var(--members-text-muted);

  --members-event-color-joined: var(--members-success-color-dark);
  --members-event-color-payment: var(--members-primary-color-dark);
  --members-event-color-renewal: var(--members-info-color-dark);
  --members-event-color-expired: var(--members-danger-color-dark);
  --members-event-color-change: var(--members-warning-color-dark);
  --members-event-color-trainer: #6d28d9;
  --members-event-color-default: var(--members-text-secondary);
  --members-event-bg-joined: var(--members-success-color-light);
  --members-event-bg-payment: var(--members-primary-color-light);
  --members-event-bg-renewal: var(--members-info-color-light);
  --members-event-bg-expired: var(--members-danger-color-light);
  --members-event-bg-change: var(--members-warning-color-light);
  --members-event-bg-trainer: #ede9fe;
  --members-event-bg-default: var(--members-inactive-color-light);

  --members-border-radius-sm: 4px;
  --members-border-radius-md: 6px;
  --members-border-radius-lg: 8px;
  --members-border-radius-xl: 12px;
  --members-spacing-xs: 0.25rem;
  --members-spacing-sm: 0.5rem;
  --members-spacing-md: 1rem;
  --members-spacing-lg: 1.5rem;
  --members-spacing-xl: 2rem;
  --members-spacing-xxl: 3rem;

  --members-shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --members-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px -1px rgba(0, 0, 0, 0.05);
  --members-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.06), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  --members-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);
  --members-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.08);
  --members-shadow-focus: 0 0 0 3px hsla(var(--members-primary-hue), var(--members-primary-saturation), 50%, 0.3);
  --members-shadow-inset: inset 0 1px 2px 0 rgba(0, 0, 0, 0.04);

  --members-transition-speed: 0.2s ease-in-out;
  --members-transition-speed-fast: 0.1s ease-in-out;
}

.members-component-wrapper *,
.members-component-wrapper *::before,
.members-component-wrapper *::after { box-sizing: border-box; }

.members-component-wrapper body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--members-text-primary);
  background-color: var(--members-background-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.members-component-wrapper h1,
.members-component-wrapper h2,
.members-component-wrapper h3,
.members-component-wrapper h4,
.members-component-wrapper h5,
.members-component-wrapper h6 { margin: 0 0 0.5em 0; line-height: 1.3; font-weight: 600; color: var(--members-primary-color); }
.members-component-wrapper p { margin: 0 0 1em 0; }
.members-component-wrapper input,
.members-component-wrapper button,
.members-component-wrapper select,
.members-component-wrapper textarea { font-family: inherit; font-size: 1rem; }
.members-component-wrapper button { cursor: pointer; }

.members-text-muted { color: var(--members-text-muted); }
.members-text-center { text-align: center; }

.members-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--members-spacing-sm);
  padding: 0.65rem var(--members-spacing-md);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--members-border-radius-lg);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all var(--members-transition-speed);
  text-decoration: none;
  white-space: nowrap;
  line-height: 1.4;
}
.members-btn svg { font-size: 1.1em; margin-bottom: -1px; }

.members-btn-primary {
  background: var(--members-primary-gradient);
  color: var(--members-text-on-primary);
  box-shadow: var(--members-shadow-sm);
}
.members-btn-primary:hover { filter: brightness(1.1); box-shadow: var(--members-shadow-md); transform: translateY(-1px); }
.members-btn-primary:disabled { background: var(--members-border-color-dark); color: var(--members-text-secondary); cursor: not-allowed; box-shadow: none; transform: none; opacity: 0.7; }

.members-btn-secondary {
  background-color: var(--members-card-background);
  color: var(--members-text-secondary);
  border: 1px solid var(--members-border-color);
  box-shadow: var(--members-shadow-xs);
}
.members-btn-secondary:hover { border-color: var(--members-border-color-dark); background-color: var(--members-primary-color-light); color: var(--members-text-primary); }

.members-btn-danger {
    background-color: var(--members-danger-color);
    color: var(--members-text-light);
    box-shadow: var(--members-shadow-sm);
}
.members-btn-danger:hover { background-color: var(--members-danger-color-dark); box-shadow: var(--members-shadow-md); }

.members-btn-assign-trainer {
    background: none;
    border: 1px dashed var(--members-primary-color);
    color: var(--members-primary-color);
    padding: 4px 8px;
    font-size: 0.8rem;
    border-radius: var(--members-border-radius-md);
    cursor: pointer;
    transition: all var(--members-transition-speed);
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.members-btn-assign-trainer svg { font-size: 0.9em; }
.members-btn-assign-trainer:hover {
    background-color: var(--members-primary-color-light);
    border-style: solid;
    color: var(--members-primary-color-dark);
}
.members-btn-assign-trainer:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: var(--members-border-color);
    color: var(--members-text-muted);
}

.members-form-group { display: flex; flex-direction: column; gap: var(--members-spacing-xs); }
.members-form-group label { display: flex; align-items: center; gap: 6px; font-weight: 500; font-size: 0.85rem; color: var(--members-text-secondary); margin-bottom: 2px; }
.members-form-group label svg { font-size: 1em; opacity: 0.9; }
.members-form-group .members-form-input,
.members-form-group .members-form-select {
  width: 100%;
  padding: 0.7rem 0.9rem;
  background-color: var(--members-card-background);
  border: 1px solid var(--members-border-color);
  border-radius: var(--members-border-radius-md);
  color: var(--members-text-primary);
  font-size: 0.95rem;
  transition: border-color var(--members-transition-speed), box-shadow var(--members-transition-speed);
  box-shadow: var(--members-shadow-inset);
}
.members-form-group .members-form-input:focus,
.members-form-group .members-form-select:focus {
  outline: none;
  border-color: var(--members-primary-color);
  box-shadow: var(--members-shadow-focus);
}
.members-form-group .members-form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.9rem center;
  background-size: 1em 1em;
  padding-right: 2.8rem;
}
.members-form-group .members-form-input[type="date"] { color-scheme: light; }
.members-form-group .members-form-input::placeholder { color: var(--members-text-placeholder); }

.members-page-container {
  padding: var(--members-spacing-lg) var(--members-spacing-xl);
  background-color: var(--members-background-main);
  min-height: 100vh;
}

.members-card-style {
  background-color: var(--members-card-background);
  border-radius: var(--members-border-radius-xl);
  box-shadow: var(--members-shadow-md);
  border: 1px solid var(--members-border-color-light);
  transition: box-shadow var(--members-transition-speed);
  margin-bottom: var(--members-spacing-xl);
  overflow: hidden;
}
.members-card-style:hover { box-shadow: var(--members-shadow-lg); }
.members-card-style:last-child { margin-bottom: 0; }

.members-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--members-spacing-md);
  margin-bottom: var(--members-spacing-xl);
}
.members-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--members-primary-color);
  margin: 0;
  letter-spacing: -0.5px;
}
.members-actions { display: flex; align-items: center; gap: var(--members-spacing-md); flex-wrap: wrap; }

.members-search-bar { position: relative; display: flex; align-items: center; flex-grow: 1; max-width: 400px; }
.members-search-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--members-text-secondary); opacity: 0.6; font-size: 1.1rem; pointer-events: none; transition: color var(--members-transition-speed); }
.members-search-input {
  padding: 0.65rem 0.9rem 0.65rem 2.8rem;
  border: 1px solid var(--members-border-color);
  border-radius: var(--members-border-radius-lg);
  background-color: var(--members-card-background);
  font-size: 0.95rem;
  width: 100%;
  transition: border-color var(--members-transition-speed), box-shadow var(--members-transition-speed);
  box-shadow: var(--members-shadow-sm);
  color: var(--members-text-primary);
}
.members-search-input:focus { outline: none; border-color: var(--members-primary-color); box-shadow: var(--members-shadow-focus); }
.members-search-input:focus + .members-search-icon { color: var(--members-primary-color); opacity: 1; }

.members-stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: var(--members-spacing-lg); margin-bottom: var(--members-spacing-xl); }
.members-stat-card {
  background: var(--members-card-background);
  border-radius: var(--members-border-radius-lg);
  padding: var(--members-spacing-lg);
  box-shadow: var(--members-shadow-sm);
  border: 1px solid var(--members-border-color-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow var(--members-transition-speed), transform var(--members-transition-speed);
  position: relative;
  overflow: hidden;
  border-left: 4px solid var(--members-primary-color);
}
.members-stat-card.members-stat-active { border-left-color: var(--members-success-color); }
.members-stat-card.members-stat-inactive { border-left-color: var(--members-inactive-color); }
.members-stat-card.members-stat-expired { border-left-color: var(--members-danger-color); }
.members-stat-card:hover { transform: translateY(-3px); box-shadow: var(--members-shadow-md); }
.members-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--members-text-primary);
  margin-bottom: var(--members-spacing-xs);
  line-height: 1.1;
}
.members-stat-label { font-size: 0.9rem; color: var(--members-text-secondary); font-weight: 500; }

.members-quick-filter-section {
  padding: var(--members-spacing-md) var(--members-spacing-lg);
  background-color: var(--members-primary-color-light);
  border: 1px solid var(--members-border-color-light);
  margin-bottom: var(--members-spacing-xl);
}
.members-quick-filter-title {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--members-primary-color);
  margin: 0 0 var(--members-spacing-md) 0;
  display: flex;
  align-items: center;
  gap: var(--members-spacing-sm);
}
.members-quick-filter-title svg { font-size: 1.2rem; }
.members-quick-filter-buttons { display: flex; flex-wrap: wrap; gap: var(--members-spacing-sm); }
.members-quick-filter-button {
  display: inline-flex;
  align-items: center;
  gap: var(--members-spacing-sm);
  padding: 0.5rem var(--members-spacing-md);
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: var(--members-border-radius-lg);
  border: 1px solid var(--members-border-color);
  background-color: var(--members-card-background);
  color: var(--members-text-secondary);
  cursor: pointer;
  transition: all var(--members-transition-speed);
  box-shadow: var(--members-shadow-xs);
}
.members-quick-filter-button svg { font-size: 1rem; opacity: 0.8; }
.members-quick-filter-button:hover { background-color: var(--members-primary-color-medium); border-color: var(--members-primary-color); color: var(--members-primary-color); box-shadow: var(--members-shadow-sm); }
.members-quick-filter-button.active {
  background-color: var(--members-primary-color);
  color: var(--members-text-light);
  border-color: var(--members-primary-color);
  font-weight: 600;
  box-shadow: var(--members-shadow-sm);
}
.members-quick-filter-button.active svg { opacity: 1; }
.members-quick-filter-button.active:hover { filter: brightness(1.1); }

.members-quick-filter-button.members-status-filter-active.active { background-color: var(--members-success-color); border-color: var(--members-success-color); }
.members-quick-filter-button.members-status-filter-inactive.active { background-color: var(--members-inactive-color); border-color: var(--members-inactive-color); }
.members-quick-filter-button.members-status-filter-expired.active { background-color: var(--members-danger-color); border-color: var(--members-danger-color); }

.members-table-container { padding: var(--members-spacing-lg); }
.members-table-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--members-primary-color);
  margin: 0 0 var(--members-spacing-lg) 0;
  padding-bottom: var(--members-spacing-md);
  border-bottom: 1px solid var(--members-border-color-light);
}
.members-table-scroll { overflow-x: auto; }
.members-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
.members-table th, .members-table td { padding: 12px var(--members-spacing-md); text-align: left; border-bottom: 1px solid var(--members-border-color-light); white-space: nowrap; vertical-align: middle; }
.members-table th {
  font-weight: 600;
  color: var(--members-text-secondary);
  background-color: var(--members-primary-color-light);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  position: sticky; top: 0; z-index: 1;
  border-bottom-width: 2px;
  border-bottom-color: var(--members-border-color);
}
.members-table th.members-actions-column { text-align: right; width: 1%; }
.members-table tbody tr { transition: background-color var(--members-transition-speed); }
.members-table tbody tr:last-child td { border-bottom: none; }
.members-table tbody tr:hover { background-color: var(--members-primary-color-light); }
.members-member-name-button { background: none; border: none; padding: 0; margin: 0; font: inherit; color: var(--members-text-link); cursor: pointer; text-align: left; font-weight: 500; transition: color var(--members-transition-speed); }
.members-member-name-button:hover { color: var(--members-text-link-hover); text-decoration: underline; text-underline-offset: 2px; }

.members-status-badge, .members-days-remaining-badge {
  display: inline-block;
  padding: 0.25em 0.75em;
  border-radius: var(--members-border-radius-xl);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.4;
  text-align: center;
  min-width: 70px;
}
.members-status-active { background-color: var(--members-success-color-light); color: var(--members-success-color-dark); }
.members-status-expired { background-color: var(--members-danger-color-light); color: var(--members-danger-color-dark); }
.members-status-inactive { background-color: var(--members-inactive-color-light); color: var(--members-inactive-color); }
.members-status-unknown { background-color: var(--members-inactive-color-light); color: var(--members-inactive-color); font-style: italic;}

.members-days-remaining-badge.days-expired { background-color: var(--members-badge-expired-bg); color: var(--members-badge-expired-text); }
.members-days-remaining-badge.days-ends-today { background-color: var(--members-badge-ends-today-bg); color: var(--members-badge-ends-today-text); font-weight: 600; }
.members-days-remaining-badge.days-ends-soon { background-color: var(--members-badge-ends-soon-bg); color: var(--members-badge-ends-soon-text); font-weight: 600;}
.members-days-remaining-badge.days-ending-soon-mild { background-color: var(--members-badge-ending-soon-mild-bg); color: var(--members-badge-ending-soon-mild-text); opacity: 0.9;}
.members-days-remaining-badge.days-active { background-color: var(--members-badge-active-bg); color: var(--members-badge-active-text); padding: 0; min-width: auto; }
.members-days-remaining-badge.days-na { background-color: var(--members-badge-na-bg); color: var(--members-badge-na-text); font-style: italic; padding: 0; min-width: auto; }
.members-days-remaining-badge.days-error { background-color: var(--members-badge-expired-bg); color: var(--members-badge-expired-text); font-style: italic; }

.members-action-buttons {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
  align-items: center;
}

.members-action-button {
  background-color: var(--members-card-background);
  color: var(--members-text-secondary);
  border: 1px solid var(--members-border-color);
  padding: 6px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--members-transition-speed), color var(--members-transition-speed), transform var(--members-transition-speed-fast), box-shadow var(--members-transition-speed), border-color var(--members-transition-speed);
  font-size: 1.1rem;
  line-height: 1;
  box-shadow: var(--members-shadow-xs);
}

.members-action-button:hover {
  transform: translateY(-1px) scale(1.05);
  box-shadow: var(--members-shadow-sm);
}
.members-action-view:hover { background-color: var(--members-info-color-light); border-color: var(--members-info-color); color: var(--members-info-color-dark); }
.members-action-edit:hover { background-color: var(--members-warning-color-light); border-color: var(--members-warning-color); color: var(--members-warning-color-dark); }
.members-action-delete:hover { background-color: var(--members-danger-color-light); border-color: var(--members-danger-color); color: var(--members-danger-color-dark); }
.members-action-pay:hover { background-color: var(--members-success-color-light); border-color: var(--members-success-color); color: var(--members-success-color-dark); }
.members-action-renew:hover { background-color: var(--members-info-color-light); border-color: var(--members-info-color); color: var(--members-info-color-dark); }

.members-action-button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--members-card-background), 0 0 0 4px var(--members-primary-color);
}

.members-no-members-message { text-align: center; color: var(--members-text-secondary); padding: var(--members-spacing-xxl) var(--members-spacing-lg); font-style: normal; font-size: 1rem; }

.members-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--members-primary-hue), 40%, 10%, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: var(--members-spacing-md);
  backdrop-filter: blur(6px);
  animation: members-modal-fade-in 0.3s ease-out forwards;
}
@keyframes members-modal-fade-in { from { opacity: 0; } to { opacity: 1; } }

.members-modal-content {
  background-color: var(--members-card-background);
  border-radius: var(--members-border-radius-xl);
  box-shadow: var(--members-shadow-xl);
  border: 1px solid var(--members-border-color-light);
  padding: 0;
  max-width: 700px;
  width: 100%;
  position: relative;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: members-modal-slide-up 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  text-align: left;
  border-top: 6px solid var(--members-primary-color);
}
@keyframes members-modal-slide-up { from { opacity: 0; transform: translateY(25px) scale(0.97); } to { opacity: 1; transform: translateY(0) scale(1); } }

.members-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--members-spacing-md) var(--members-spacing-lg);
  border-bottom: 1px solid var(--members-border-color-light);
  position: relative;
  flex-shrink: 0;
}

.members-modal-close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.6rem;
  color: var(--members-text-secondary);
  cursor: pointer;
  padding: 5px;
  line-height: 1;
  transition: color var(--members-transition-speed), transform var(--members-transition-speed), background-color var(--members-transition-speed);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.members-modal-close-button:hover {
  color: var(--members-primary-color);
  background-color: var(--members-primary-color-light);
  transform: rotate(90deg) scale(1.1);
}

.members-modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--members-primary-color);
  margin: 0;
  padding-right: 40px;
}

.members-modal-body {
  padding: var(--members-spacing-lg);
  overflow-y: auto;
  flex-grow: 1;
  background-color: hsl(var(--members-neutral-hue), 20%, 99%);
}

.members-modal-form {
  display: flex;
  flex-direction: column;
  gap: var(--members-spacing-lg);
}
.members-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--members-spacing-lg) var(--members-spacing-md);
}

.members-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--members-spacing-md);
  padding: var(--members-spacing-md) var(--members-spacing-lg);
  border-top: 1px solid var(--members-border-color-light);
  background-color: var(--members-card-background);
  flex-shrink: 0;
}

.members-info-history-modal-content { max-width: 850px; }

.members-info-modal-header .members-status-badge {
    flex-shrink: 0;
    margin-left: var(--members-spacing-md);
    font-size: 0.8rem;
}

.members-modal-tabs {
  display: flex;
  border-bottom: 2px solid var(--members-border-color-light);
  margin: 0 calc(-1 * var(--members-spacing-lg));
  padding: 0 var(--members-spacing-lg);
  background-color: var(--members-card-background);
  position: sticky;
  top: 0;
  z-index: 5;
}
.members-tab-button {
  background: none;
  border: none;
  padding: 14px var(--members-spacing-md);
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--members-text-secondary);
  cursor: pointer;
  transition: color var(--members-transition-speed), border-bottom-color var(--members-transition-speed);
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  display: flex;
  align-items: center;
  gap: var(--members-spacing-sm);
}
.members-tab-button svg { font-size: 1.1rem; }
.members-tab-button.active {
  color: var(--members-primary-color);
  border-bottom-color: var(--members-primary-color);
  font-weight: 600;
}
.members-tab-button:hover:not(.active) { color: var(--members-primary-color); }

.members-modal-tab-content {
   padding-top: var(--members-spacing-lg);
   min-height: 250px;
}

.members-info-section { padding: var(--members-spacing-sm) 0; }
.members-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--members-spacing-md);
}
.members-info-item {
  background-color: var(--members-card-background);
  padding: var(--members-spacing-md);
  border-radius: var(--members-border-radius-lg);
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: 1px solid var(--members-border-color-light);
  box-shadow: var(--members-shadow-xs);
}
.members-info-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--members-text-secondary);
  font-weight: 500;
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
.members-info-label svg { font-size: 1rem; opacity: 0.8; }
.members-info-value {
  font-size: 1rem;
  color: var(--members-text-primary);
  font-weight: 500;
  word-break: break-word;
}
.members-info-value .members-status-badge { font-size: 0.8rem; vertical-align: middle; }

.members-history-section { padding: var(--members-spacing-sm) 0; }
.members-history-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: var(--members-spacing-sm);
  margin-right: calc(-1 * var(--members-spacing-sm));
}
.members-history-list::-webkit-scrollbar { width: 8px; }
.members-history-list::-webkit-scrollbar-track { background: var(--members-border-color-light); border-radius: 4px; }
.members-history-list::-webkit-scrollbar-thumb { background: var(--members-border-color-dark); border-radius: 4px; }
.members-history-list::-webkit-scrollbar-thumb:hover { background: var(--members-text-secondary); }

.members-history-item {
  display: flex;
  gap: var(--members-spacing-md);
  padding: var(--members-spacing-md) 0;
  border-bottom: 1px solid var(--members-border-color-light);
  align-items: flex-start;
}
.members-history-item:last-child { border-bottom: none; }
.members-history-icon {
  flex-shrink: 0;
  font-size: 1.2rem;
  color: var(--members-text-secondary);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--members-border-color-light);
}
.members-history-icon.members-event-icon-joined { background-color: var(--members-event-bg-joined); color: var(--members-event-color-joined); }
.members-history-icon.members-event-icon-payment,
.members-history-icon.members-event-icon-renewal { background-color: var(--members-event-bg-payment); color: var(--members-event-color-payment); }
.members-history-icon.members-event-icon-expired { background-color: var(--members-event-bg-expired); color: var(--members-event-color-expired); }
.members-history-icon.members-event-icon-status-change,
.members-history-icon.members-event-icon-subscription-change,
.members-history-icon.members-event-icon-info-update { background-color: var(--members-event-bg-change); color: var(--members-event-color-change); }
.members-history-icon.members-event-icon-trainer-change,
.members-history-icon.members-event-icon-trainer-assigned,
.members-history-icon.members-event-icon-trainer-unassigned { background-color: var(--members-event-bg-trainer); color: var(--members-event-color-trainer); }
.members-history-icon.members-event-icon-unknown { background-color: var(--members-event-bg-default); color: var(--members-event-color-default); }

.members-history-content { flex-grow: 1; }
.members-history-date { font-weight: 500; color: var(--members-text-secondary); font-size: 0.8rem; display: block; margin-bottom: 2px; }
.members-history-event {
  font-weight: 600;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: var(--members-border-radius-sm);
  display: inline-block;
  margin-bottom: 4px;
  line-height: 1.3;
  background-color: var(--members-event-bg-default);
  color: var(--members-event-color-default);
}
.members-history-event-joined { background-color: var(--members-event-bg-joined); color: var(--members-event-color-joined); }
.members-history-event-payment { background-color: var(--members-event-bg-payment); color: var(--members-event-color-payment); }
.members-history-event-renewal { background-color: var(--members-event-bg-renewal); color: var(--members-event-color-renewal); }
.members-history-event-expired { background-color: var(--members-event-bg-expired); color: var(--members-event-color-expired); }
.members-history-event-subscription-change, .members-history-event-status-change, .members-history-event-info-update { background-color: var(--members-event-bg-change); color: var(--members-event-color-change); }
.members-history-event-trainer-change, .members-history-event-trainer-assigned, .members-history-event-trainer-unassigned { background-color: var(--members-event-bg-trainer); color: var(--members-event-color-trainer); }
.members-history-event-unknown { background-color: var(--members-event-bg-default); color: var(--members-event-color-default); }

.members-history-details { font-size: 0.9rem; color: var(--members-text-primary); margin: 0; line-height: 1.5; }
.members-payment-item .members-history-event { display: none; }
.members-payment-item .members-history-details { font-weight: 500; }
.members-payment-item .members-history-amount {
    float: right;
    font-weight: 600;
    color: var(--members-primary-color-dark);
    font-size: 0.9rem;
}

.members-no-history { display: flex; align-items: center; justify-content: center; gap: var(--members-spacing-sm); text-align: center; color: var(--members-text-secondary); padding: var(--members-spacing-xl) 0; }
.members-no-history svg { font-size: 1.2rem; }

.members-assign-trainer-modal-content {
    max-width: 550px;
}
.members-assign-trainer-info {
    font-size: 0.9rem;
    color: var(--members-text-secondary);
    margin-bottom: var(--members-spacing-md);
    padding: var(--members-spacing-sm) var(--members-spacing-md);
    background-color: var(--members-info-color-light);
    border-left: 3px solid var(--members-info-color);
    border-radius: var(--members-border-radius-md);
}

.members-delete-confirm-overlay .members-modal-content {
  max-width: 480px;
  border-top-color: var(--members-danger-color);
  text-align: center;
}
.members-delete-modal-header {
    flex-direction: column;
    padding-top: var(--members-spacing-lg);
    padding-bottom: var(--members-spacing-sm);
    border-bottom: none;
}
.members-delete-modal-icon {
    font-size: 3rem;
    color: var(--members-danger-color);
    margin-bottom: var(--members-spacing-sm);
    line-height: 1;
}
.members-delete-confirm-overlay .members-modal-title {
  color: var(--members-danger-color-dark);
  margin-bottom: 0;
  text-align: center;
  font-size: 1.4rem;
}
.members-delete-confirm-overlay .members-modal-body {
    padding-top: 0;
    text-align: center;
}
.members-confirm-message {
  font-size: 1rem;
  color: var(--members-text-secondary);
  margin-bottom: var(--members-spacing-lg);
  line-height: 1.6;
}
.members-highlight-name, .members-highlight-id {
  font-weight: 600;
  color: var(--members-text-primary);
}
.members-delete-confirm-overlay .members-modal-actions {
    justify-content: center;
    padding-top: 0;
    background-color: var(--members-card-background);
    border-top: none;
}

.members-loading-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    color: var(--members-primary-color);
    font-size: 1rem;
    font-weight: 500;
    backdrop-filter: blur(3px);
}
.members-loading-spinner-large {
    font-size: 3rem;
    color: var(--members-primary-color);
    animation: members-spin 1.5s linear infinite;
    margin-bottom: var(--members-spacing-md);
}
@keyframes members-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 992px) {
  .members-stats-grid { grid-template-columns: repeat(2, 1fr); }
  .members-stat-value { font-size: 1.8rem; }
}

@media (max-width: 768px) {
  :root {
    --members-spacing-lg: 1.25rem;
    --members-spacing-xl: 1.75rem;
    --members-spacing-xxl: 2.5rem;
  }
  .members-page-container { padding: var(--members-spacing-md) var(--members-spacing-lg); }
  .members-header { flex-direction: column; align-items: stretch; gap: var(--members-spacing-md); }
  .members-title { text-align: center; margin-bottom: var(--members-spacing-sm); font-size: 1.6rem; }
  .members-actions { justify-content: space-between; }
  .members-search-bar { max-width: none; }
  .members-table th, .members-table td { padding: 10px var(--members-spacing-sm); font-size: 0.85rem; }
  .members-action-button { padding: 5px; font-size: 1rem; }

  .members-modal-header, .members-modal-body, .members-modal-actions { padding-left: var(--members-spacing-md); padding-right: var(--members-spacing-md); }
  .members-modal-content { max-width: 95%; max-height: 95vh; }
  .members-modal-title { font-size: 1.2rem; }
  .members-info-grid { grid-template-columns: 1fr; }
  .members-modal-tabs { margin-left: calc(-1 * var(--members-spacing-md)); margin-right: calc(-1 * var(--members-spacing-md)); padding-left: var(--members-spacing-md); padding-right: var(--members-spacing-md); }
  .members-tab-button { padding: 12px var(--members-spacing-sm); font-size: 0.9rem; }

  .members-quick-filter-section { padding: var(--members-spacing-md); }
  .members-quick-filter-title { font-size: 1rem; }
  .members-quick-filter-buttons { gap: 6px; }
  .members-quick-filter-button { padding: 0.4rem 0.8rem; font-size: 0.8rem;}
  .members-form-grid { grid-template-columns: 1fr; }
}

@media (max-width: 576px) {
  :root {
    --members-spacing-md: 0.75rem;
    --members-spacing-lg: 1rem;
    --members-spacing-xl: 1.5rem;
  }
  .members-page-container { padding: var(--members-spacing-md); }
  .members-title { font-size: 1.5rem; }
  .members-actions { flex-direction: column; align-items: stretch; gap: var(--members-spacing-sm); }
  .members-add-member-button { width: 100%; }
  .members-stats-grid { grid-template-columns: 1fr; }
  .members-stat-card { padding: var(--members-spacing-md); }
  .members-stat-value { font-size: 1.7rem; }

  .members-modal-header, .members-modal-body, .members-modal-actions { padding-left: var(--members-spacing-sm); padding-right: var(--members-spacing-sm); }
  .members-modal-title { font-size: 1.1rem; }
  .members-modal-actions { flex-direction: column; gap: var(--members-spacing-sm); align-items: stretch; }
  .members-modal-actions .members-btn { width: 100%; }
  .members-history-item { gap: var(--members-spacing-sm); }
  .members-history-icon { width: 32px; height: 32px; font-size: 1.1rem; }
  .members-history-details { font-size: 0.85rem; }
  .members-modal-tabs { flex-wrap: wrap; padding-left: var(--members-spacing-sm); padding-right: var(--members-spacing-sm); }
  .members-tab-button { flex-grow: 1; justify-content: center; font-size: 0.85rem; padding: 8px var(--members-spacing-xs); }
  .members-quick-filter-buttons { flex-direction: column; align-items: stretch; }
  .members-quick-filter-button { justify-content: center; }
  .members-table { font-size: 0.8rem; }
  .members-table th, .members-table td { white-space: normal; }
  .members-action-buttons { gap: 4px; }
  .members-action-button { padding: 4px; font-size: 0.9rem; }
}