@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
  --primary-blue: #091e65;
  --primary-blue-dark: #06154a;
  --primary-blue-light: #e7eaf8;
  --primary-blue-lighter: #f3f5fd;

  --background-overlay-start: rgba(9, 30, 101, 0.7);
  --background-overlay-end: rgba(6, 21, 74, 0.9);
  --content-background: #ffffff;
  --border-color: #e5e7eb;
  --border-color-dark: #d1d5db;

  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-light: #ffffff;
  --text-placeholder: #9ca3af;
  --text-link: var(--primary-blue);
  --text-link-hover: var(--primary-blue-dark);
  --text-on-primary: var(--text-light);

  --danger-red: #ef4444;
  --danger-red-dark: #dc2626;
  --danger-red-light: #fee2e2;

  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 40px;

  --box-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --box-shadow-md: 0 4px 8px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  --box-shadow-lg: 0 12px 20px -4px rgba(0, 0, 0, 0.1), 0 5px 8px -3px rgba(0, 0, 0, 0.06);
  --box-shadow-focus: 0 0 0 3px rgba(9, 30, 101, 0.25);
  --box-shadow-inset: inset 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  --transition-speed: 0.2s ease-in-out;
}

.register-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image:
    linear-gradient(to bottom right, var(--background-overlay-start), var(--background-overlay-end)),
    url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: var(--spacing-lg);
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
  overflow: hidden;
}

.register-content {
  background-color: var(--content-background);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--box-shadow-lg);
  border: 1px solid var(--border-color);
  max-width: 500px;
  width: 95%;
  position: relative;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.register-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-blue);
  letter-spacing: -0.5px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.input-group {
  position: relative;
  text-align: left;
}

.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 1.1rem;
  pointer-events: none;
  opacity: 0.6;
}

.input-group input {
  width: 100%;
  padding: 12px 14px 12px 44px;
  background-color: var(--background-main);
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-size: 0.95rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
  box-sizing: border-box;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  box-shadow: var(--box-shadow-inset);
}

.input-group input::placeholder {
  color: var(--text-placeholder);
  opacity: 1;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: var(--box-shadow-focus), var(--box-shadow-inset);
}
.input-group input:focus + .input-icon {
    color: var(--primary-blue);
    opacity: 1;
}

.register-submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 12px 28px;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-speed);
  margin-top: var(--spacing-sm);

  background-color: var(--primary-blue);
  color: var(--text-on-primary);
  border: 2px solid var(--primary-blue);
  box-shadow: var(--box-shadow-sm);
}

.register-submit-button:hover {
  background-color: var(--primary-blue-dark);
  border-color: var(--primary-blue-dark);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.register-submit-button:active {
    transform: translateY(0);
    box-shadow: var(--box-shadow-sm);
}

.register-submit-button .button-icon {
  font-size: 1.1rem;
}

.register-links {
  margin-top: var(--spacing-lg);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.register-links a {
  color: var(--text-link);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-speed);
  margin: 0 var(--spacing-xs);
}

.register-links a:hover {
  color: var(--text-link-hover);
  text-decoration: underline;
}

.register-links p {
  margin-top: var(--spacing-sm);
  line-height: 1.4;
}

.back-link-container {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.back-link {
    color: var(--primary-blue-light);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color var(--transition-speed);
}

.back-link:hover {
    color: var(--text-light);
    text-decoration: underline;
}

@media (max-width: 600px) {
  .register-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  .register-heading {
    font-size: 1.6rem;
  }
  .input-group input {
      font-size: 0.9rem;
      padding: 11px 11px 11px 40px;
  }
  .input-icon {
      left: 12px;
      font-size: 1rem;
  }
  .register-submit-button {
      padding: 11px 24px;
      font-size: 0.9rem;
  }
  .register-links {
      font-size: 0.8rem;
  }
}
