/* File: frontend/src/styles/Reports.css */
.reports-container {
    padding: 20px;
    background-color: #f9fafb; /* Light gray background */
    font-family: 'Inter', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb; /* Softer border */
}

.reports-header h2 {
    font-size: 1.75rem; /* Slightly larger */
    font-weight: 600;
    color: #1f2937; /* Darker gray for better contrast */
}

.reports-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}
.reports-controls.main-controls {
    flex-grow: 1;
    justify-content: flex-end;
}

.report-section-controls { /* Styles for controls within each report section (search + select) */
    display: flex;
    gap: 15px;
    align-items: stretch; /* Align items to stretch vertically for consistent height */
    margin-bottom: 20px; 
    flex-wrap: wrap; 
}

/* NEW: Search Input Group Styling */
.search-input-group {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Allow group to take available space */
    min-width: 250px; /* Minimum width for the whole group */
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    overflow: hidden; /* Ensures child elements conform to border-radius */
}

.search-input-group:focus-within {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.search-input-icon {
    padding-left: 12px; /* Padding for the icon itself */
    padding-right: 8px;
    color: #9ca3af; 
    font-size: 1rem;
    display: flex; /* Helps align icon if needed */
    align-items: center; /* Vertically center icon */
}

.reports-search-input {
    padding: 10px 0px 10px 0px; /* Adjusted padding as icon is separate */
    border: none; /* Remove individual border */
    background-color: transparent; /* Inherit from group */
    font-size: 0.9rem;
    width: 100%; 
    flex-grow: 1; /* Input takes up remaining space in the group */
}
.reports-search-input:focus {
    outline: none; /* Outline is handled by the parent group */
    box-shadow: none; /* Box shadow handled by parent */
}

/* NEW: Search Clear Button */
.search-clear-button {
    background: transparent;
    border: none;
    padding: 0 10px; /* Padding around the 'X' icon */
    cursor: pointer;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Match input height */
}
.search-clear-button:hover {
    color: #374151; /* Darken on hover */
}
.search-clear-button svg {
    width: 16px;
    height: 16px;
}

/* NEW: Search Action Button */
.search-action-button {
    background-color: #3b82f6; /* Blue */
    color: white;
    border: none;
    padding: 10px 18px; /* Slightly more padding */
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
    /* No border-radius here, it's handled by the parent .search-input-group for the right side */
    /* border-top-right-radius: 7px; */ /* if not part of group */
    /* border-bottom-right-radius: 7px; */ /* if not part of group */
    height: 100%; /* Match input height */
    white-space: nowrap; /* Prevent text wrapping */
}
.search-action-button:hover {
    background-color: #2563eb; /* Darker blue */
}
.search-action-button:disabled {
    background-color: #9ca3af; /* Gray when disabled */
    cursor: not-allowed;
}


.report-type-switcher {
    display: flex;
    background-color: #e5e7eb;
    border-radius: 8px;
    padding: 4px;
    margin-right: 15px; /* Keep margin if it's next to print button */
    flex-shrink: 0; /* Prevent switcher from shrinking */
}

.report-type-switcher button {
    padding: 8px 15px;
    border: none;
    background-color: transparent;
    color: #4b5563;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.report-type-switcher button:hover {
    background-color: #d1d5db;
    color: #1f2937;
}

.report-type-switcher button.active {
    background-color: #fff;
    color: #3b82f6;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}


.reports-select-filter {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    background-color: #fff;
    font-size: 0.9rem;
    min-width: 220px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    flex-shrink: 0; 
    height: 42px; /* Match height of search input group */
}
.reports-select-filter:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}


.reports-print-button {
    padding: 10px 20px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease-in-out;
    flex-shrink: 0; 
    height: 42px; /* Match height */
}

.reports-print-button:hover {
    background-color: #2563eb;
}
.reports-print-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}


.reports-placeholder,
.reports-loading-container {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-size: 1.1rem;
    border: 2px dashed #e5e7eb;
    border-radius: 8px;
    margin-top: 20px;
}
.reports-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.reports-loading-spinner {
    font-size: 2.5rem;
    margin-bottom: 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.reports-error-message {
    background-color: #fee2e2; /* Light red */
    color: #b91c1c; /* Dark red */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.report-type-section {
    margin-top: 20px;
}

.report-content-details {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Softer shadow */
    margin-top: 20px;
}

.report-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f3f4f6; /* Lighter border for sections */
}
.report-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.report-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827; /* Very dark gray / black */
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px 20px;
}

.details-grid p {
    margin: 0;
    font-size: 0.95rem;
    color: #374151; /* Medium gray */
    line-height: 1.6;
}

.details-grid p strong {
    font-weight: 500;
    color: #1f2937; /* Dark gray */
}

.status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
}
.status-badge.status-active { background-color: #d1fae5; color: #065f46; }
.status-badge.status-inactive { background-color: #fee2e2; color: #991b1b; }
.status-badge.status-on-leave { background-color: #ffedd5; color: #9a3412; }
.status-badge.status-terminated { background-color: #e5e7eb; color: #4b5563; }
.status-badge.status-pending { background-color: #FEF3C7; color: #D97706; }
.status-badge.status-expired { background-color: #FEE2E2; color: #DC2626; }


.table-responsive {
    overflow-x: auto;
    margin-top: 10px;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.reports-table th,
.reports-table td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: top;
}

.reports-table th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.reports-table tbody tr:hover {
    background-color: #f3f4f6;
}

.reports-table td.notes-cell {
    white-space: pre-wrap;
    word-break: break-word;
    max-width: 300px;
}

.reports-no-data {
    color: #6b7280;
    font-style: italic;
    margin-top: 10px;
}


/* Print-specific styles */
@media print {
    body {
        background-color: #fff;
        font-size: 10pt;
    }
    .dashboard-sidebar, 
    .dashboard-main-header,
    .reports-header .reports-controls .reports-select-filter,
    .reports-header .reports-controls .report-type-switcher,
    .reports-header .reports-controls .reports-print-button,
    .report-section-controls .search-input-group /* Hide search group on print */ {
        display: none !important;
    }
    .reports-container, .dashboard-main-content, .dashboard-content-area {
        padding: 0 !important;
        margin: 0 !important;
        max-width: 100% !important;
        width: 100% !important;
    }
    .report-content-details {
        box-shadow: none;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 0;
        margin-top: 0;
    }
    .reports-header h2 {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .reports-table {
        font-size: 9pt;
    }
    .reports-table th, .reports-table td {
        padding: 6px 8px;
    }
    .details-grid {
        grid-template-columns: 1fr 1fr;
        font-size: 9pt;
    }
    .report-section {
        page-break-inside: avoid;
    }
    .financial-summary-section p strong, 
    .trainer-details-section p strong,
    .member-details-section p strong,
    .member-financial-summary-section p strong {
        display: inline-block;
        min-width: 150px; /* Adjust as needed for print layout */
    }
    .report-type-section .reports-controls { 
        display: none !important; /* Hide select dropdowns within sections on print */
    }
}
