:root {
    --schedule-primary-color: #091e65;
    --schedule-primary-hover: #153a7d;
    --schedule-primary-darker: #07164f;
    --schedule-primary-focus-glow: rgba(9, 30, 101, 0.2);
    --schedule-primary-light-bg: #e8eaf6;

    --schedule-body-bg: #f8f9fa;
    --schedule-card-bg: #ffffff;
    --schedule-card-border: #e0e4e9;
    --schedule-card-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    --schedule-card-hover-shadow: 0 10px 25px rgba(9, 30, 101, 0.12);

    --schedule-text-primary: #212529;
    --schedule-text-secondary: #6c757d;
    --schedule-text-on-primary: #ffffff;
    --schedule-text-placeholder: #adb5bd;
    --schedule-text-on-dark-button: #ffffff;

    --schedule-input-border: #ced4da;
    --schedule-input-focus-border: var(--schedule-primary-hover);
    --schedule-input-bg: #ffffff;
    --schedule-input-disabled-bg: #e9ecef;

    --schedule-success-bg: #e6f9f0;
    --schedule-success-text: #146c43;
    --schedule-success-border: #a3e9c2;
    --schedule-success-accent: #198754;

    --schedule-danger-bg: #fdecef;
    --schedule-danger-text: #a4282a;
    --schedule-danger-border: #f5c2c7;
    --schedule-danger-accent: #dc3545;

    --schedule-warning-action: #ffca2c;
    --schedule-warning-action-hover: #ffc107;
    --schedule-warning-text: #664d03;

    --schedule-info-bg: #e7f3fe;
    --schedule-info-text: #0a58ca;
    --schedule-info-border: #b6d4fe;
    --schedule-info-accent: #0d6efd;

    --schedule-dark-button-bg: #1a1a1a;
    --schedule-dark-button-hover-bg: #333333;
    --schedule-dark-button-border: #1a1a1a;
    --schedule-dark-button-hover-border: #333333;

    --schedule-font-family: 'Poppins', sans-serif;
}

.schedule-class-page {
    font-family: var(--schedule-font-family);
    padding: 30px;
    background-color: var(--schedule-body-bg);
}

.schedule-page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--schedule-primary-color);
    margin: 0 0 2.5rem 0;
    padding-bottom: 1.25rem;
    border-bottom: 2px solid var(--schedule-primary-color);
    letter-spacing: 0.5px;
}

.schedule-message {
    padding: 14px 20px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-left-width: 5px;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
}
.schedule-info-message {
    background-color: var(--schedule-info-bg);
    color: var(--schedule-info-text);
    border-color: var(--schedule-info-border);
    border-left-color: var(--schedule-info-accent);
}
.schedule-error-message {
    background-color: var(--schedule-danger-bg);
    color: var(--schedule-danger-text);
    border-color: var(--schedule-danger-border);
    border-left-color: var(--schedule-danger-accent);
}
.schedule-success-message {
    background-color: var(--schedule-success-bg);
    color: var(--schedule-success-text);
    border-color: var(--schedule-success-border);
    border-left-color: var(--schedule-success-accent);
}
.schedule-message svg { font-size: 1.3em; }

.schedule-add-section {
    background-color: var(--schedule-card-bg);
    border-radius: 12px;
    margin-bottom: 3rem;
    border: 1px solid var(--schedule-card-border);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}
.schedule-add-section:focus-within {
     border-color: var(--schedule-primary-hover);
     box-shadow: 0 10px 30px rgba(9, 30, 101, 0.08);
}

.schedule-toggle-button {
    background: linear-gradient(135deg, var(--schedule-primary-color) 0%, var(--schedule-primary-hover) 100%);
    border: none;
    padding: 18px 25px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--schedule-text-on-primary);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.2s ease, letter-spacing 0.2s ease;
    letter-spacing: 0.4px;
    border-bottom: 1px solid transparent;
}
.schedule-toggle-button:hover {
    background: var(--schedule-primary-hover);
    letter-spacing: 0.6px;
}
.schedule-toggle-button svg {
    font-size: 1.4rem;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.schedule-toggle-button[aria-expanded="true"] {
     border-bottom-color: var(--schedule-card-border);
}
.schedule-toggle-button[aria-expanded="true"] svg:first-child {
     transform: rotate(180deg);
}

.schedule-form.schedule-add-form {
    padding: 2.5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    background-color: #fdfdff;
    display: none;
}

.schedule-toggle-button[aria-expanded="true"] + .schedule-form.schedule-add-form {
    display: flex;
}

.schedule-form-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--schedule-primary-darker);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

.schedule-form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: var(--schedule-text-secondary);
    font-size: 0.95rem;
}
.schedule-form-group label[for="add-class-title"]:after,
.schedule-form-group label[for="add-class-description"]:after,
.schedule-form-group label[for="add-class-date"]:after,
.schedule-form-group label[for="add-class-time"]:after,
.schedule-form-group label[for="edit-class-title"]:after,
.schedule-form-group label[for="edit-class-description"]:after,
.schedule-form-group label[for="edit-class-date"]:after,
.schedule-form-group label[for="edit-class-time"]:after {
    content: ' *';
    color: var(--schedule-danger-accent);
    font-weight: normal;
}
.schedule-form-group label[for="add-class-image-file"]:after,
.schedule-form-group label[for="edit-class-image-file"]:after {
     content: ' (Optional)';
     color: var(--schedule-text-secondary);
     font-size: 0.85em;
     margin-left: 4px;
}

.schedule-form-input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid var(--schedule-input-border);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    color: var(--schedule-text-primary);
    background-color: var(--schedule-input-bg);
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    box-sizing: border-box;
    appearance: none;
}
.schedule-form-input::placeholder { color: var(--schedule-text-placeholder); }
.schedule-form-input:focus {
    outline: none;
    border-color: var(--schedule-input-focus-border);
    box-shadow: 0 0 0 4px var(--schedule-primary-focus-glow);
    background-color: #fefeff;
}
.schedule-form textarea.schedule-form-input {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}
.schedule-form-group-inline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.75rem;
}
.schedule-form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--schedule-card-border);
    flex-wrap: wrap;
    justify-content: flex-start;
}

.schedule-add-form .schedule-button-primary {
     font-size: 1.05rem;
     padding: 14px 28px;
}
.schedule-add-form .schedule-button-secondary {
     font-size: 1.05rem;
     padding: 14px 28px;
}

.schedule-image-upload-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.schedule-form-input-file {
    border: 1px dashed var(--schedule-input-border);
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--schedule-text-secondary);
    background-color: #f8f9fa;
    transition: background-color 0.2s, border-color 0.2s;
    width: 100%;
    box-sizing: border-box;
}
.schedule-form-input-file:hover {
    border-color: var(--schedule-primary-hover);
    background-color: #eef0f6;
}

.schedule-image-preview-container {
    position: relative;
    max-width: 100%;
    margin-top: 0.5rem;
    border: 1px solid var(--schedule-card-border);
    border-radius: 8px;
    overflow: hidden;
}

.schedule-image-preview {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 7px;
    object-fit: cover;
}

.schedule-remove-image-button {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 0;
    font-size: 1rem;
}
.schedule-remove-image-button:hover {
    background-color: rgba(220, 53, 69, 0.8);
}
.schedule-remove-image-button svg {
    font-size: 1.1em;
}

.schedule-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 12px 24px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.schedule-button svg { font-size: 1.2em; }

.schedule-button-primary {
    background-color: var(--schedule-primary-color);
    color: var(--schedule-text-on-primary);
    border-color: var(--schedule-primary-color);
}
.schedule-button-primary:hover:not(:disabled) {
    background-color: var(--schedule-primary-hover);
    border-color: var(--schedule-primary-hover);
    box-shadow: 0 4px 10px rgba(9, 30, 101, 0.2);
    transform: translateY(-2px);
}
.schedule-button-primary:active:not(:disabled) {
    background-color: var(--schedule-primary-darker);
    border-color: var(--schedule-primary-darker);
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.schedule-button-primary:disabled {
    background-color: #aab8d6;
    border-color: #aab8d6;
    color: #e0e0e0;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.schedule-button-secondary {
    background-color: #f8f9fa;
    color: var(--schedule-text-secondary);
    border-color: var(--schedule-input-border);
}
.schedule-button-secondary:hover:not(:disabled) {
    background-color: #e9ecef;
    border-color: #adb5bd;
    color: var(--schedule-text-primary);
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    transform: translateY(-1px);
}
.schedule-button-secondary:active:not(:disabled) {
    background-color: #dee2e6;
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.schedule-button-danger {
    background-color: var(--schedule-danger-accent);
    color: var(--schedule-text-on-primary);
    border-color: var(--schedule-danger-accent);
}
.schedule-button-danger:hover:not(:disabled) {
    background-color: #a4282a;
    border-color: #a4282a;
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.2);
    transform: translateY(-2px);
}
.schedule-button-danger:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.schedule-list-section {
    margin-top: 3rem;
}
.schedule-list-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--schedule-text-primary);
    margin-bottom: 1.75rem;
    padding-bottom: 0.85rem;
    border-bottom: 1px solid var(--schedule-card-border);
}
.schedule-class-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
}

.schedule-class-item {
    background-color: var(--schedule-card-bg);
    border-radius: 10px;
    border: 1px solid var(--schedule-card-border);
    box-shadow: var(--schedule-card-shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.schedule-class-item:hover {
    box-shadow: var(--schedule-card-hover-shadow);
    transform: translateY(-5px);
}
.schedule-class-item-completed {
    background-color: #f8f9fa;
    opacity: 0.8;
    border-color: #e9ecef;
}
.schedule-class-item-completed:hover {
    opacity: 1;
}

.schedule-class-item-image-wrapper {
    width: 100%;
    height: 200px;
    background-color: #e9ecef;
    position: relative;
    overflow: hidden;
}
.schedule-class-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.schedule-class-item:hover .schedule-class-item-image {
    transform: scale(1.05);
}
.schedule-class-item-image-placeholder {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--schedule-text-secondary);
    font-size: 3.5rem;
    background: linear-gradient(135deg, #e9ecef, #f8f9fa);
}

.schedule-class-item-content {
    padding: 1.25rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.schedule-class-item-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--schedule-primary-darker);
    margin: 0 0 0.6rem 0;
}
.schedule-class-item-completed .schedule-class-item-title {
    text-decoration: line-through;
    color: var(--schedule-text-secondary);
}
.schedule-class-item-description {
    font-size: 0.95rem;
    color: var(--schedule-text-secondary);
    margin-bottom: 1.25rem;
    line-height: 1.6;
    flex-grow: 1;
}
.schedule-class-item-timing {
    font-size: 0.9rem;
    color: var(--schedule-text-secondary);
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-bottom: 0.75rem;
    border-top: 1px dashed var(--schedule-card-border);
    padding-top: 0.75rem;
}
.schedule-class-item-timing span {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}
.schedule-class-item-timing svg {
    font-size: 1.1em;
    color: var(--schedule-primary-color);
}

.schedule-class-item-status {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--schedule-success-text);
    margin-top: 0.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--schedule-success-bg);
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid var(--schedule-success-border);
}
.schedule-class-item-status svg {
    font-size: 1.1em;
    color: var(--schedule-success-accent);
}

.schedule-class-item-actions {
    display: flex;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--schedule-card-border);
    background-color: #f8f9fa;
}
.schedule-action-button {
    flex-grow: 1;
    padding: 8px 14px;
    font-size: 0.9rem;
    border-radius: 6px;
    border: 1px solid var(--schedule-dark-button-border);
    background-color: var(--schedule-dark-button-bg);
    color: var(--schedule-text-on-dark-button);
    transition: background-color 0.2s ease, border-color 0.2s ease, transform 0.1s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}
.schedule-action-button:hover {
    background-color: var(--schedule-dark-button-hover-bg);
    border-color: var(--schedule-dark-button-hover-bg);
    transform: translateY(-1px);
}
.schedule-action-button:active {
    transform: translateY(0);
}

.schedule-modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(9, 30, 101, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    backdrop-filter: blur(4px);
}
.schedule-modal-content {
    background-color: var(--schedule-card-bg);
    border-radius: 10px;
    padding: 2.5rem 3rem;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 100%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--schedule-card-border);
    animation: modalFadeInScale 0.3s ease-out;
}
.schedule-confirm-modal { max-width: 500px; }

@keyframes modalFadeInScale {
  from { opacity: 0; transform: scale(0.95) translateY(10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.schedule-modal-close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    background: #e9ecef;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--schedule-text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}
.schedule-modal-close:hover {
    color: var(--schedule-text-primary);
    background-color: #dee2e6;
    transform: rotate(90deg);
}

.schedule-modal-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--schedule-primary-color);
    margin: 0 0 1.75rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--schedule-card-border);
}
.schedule-modal-text {
    font-size: 1.05rem;
    color: var(--schedule-text-primary);
    margin-bottom: 2rem;
    line-height: 1.7;
}
.schedule-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--schedule-card-border);
}

.schedule-empty-message {
    padding: 2.5rem;
    text-align: center;
    color: var(--schedule-text-secondary);
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed var(--schedule-card-border);
    margin-top: 1.5rem;
    font-style: italic;
    font-size: 1.05rem;
}

@media (max-width: 768px) {
    .schedule-class-page { padding: 20px; }
    .schedule-page-title { font-size: 1.6rem; }
    .schedule-form-group-inline { grid-template-columns: 1fr; }
    .schedule-class-list { grid-template-columns: 1fr; gap: 1.5rem; }
    .schedule-modal-content { padding: 2rem; max-width: 95%; }
    .schedule-modal-title { font-size: 1.4rem; }
    .schedule-form.schedule-add-form,
    .schedule-modal-content .schedule-edit-form {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
     .schedule-class-page { padding: 15px; }
     .schedule-page-title { font-size: 1.4rem; }
     .schedule-toggle-button { font-size: 1.05rem; padding: 14px 18px;}
     .schedule-form.schedule-add-form,
     .schedule-modal-content .schedule-edit-form {
         padding: 1.5rem;
         gap: 1.25rem;
     }
     .schedule-form-actions {
         flex-direction: column;
         align-items: stretch;
         margin-top: 1rem;
         padding-top: 1rem;
     }
     .schedule-form-actions .schedule-button { width: 100%; }
     .schedule-class-item-content { padding: 1rem 1.1rem; }
     .schedule-class-item-title { font-size: 1.15rem; }
     .schedule-class-item-actions {
         padding: 0.75rem 1.1rem;
         flex-direction: column;
         align-items: stretch;
      }
     .schedule-action-button {
         flex-grow: 0;
         width: 100%;
     }
     .schedule-modal-actions {
         flex-direction: column;
         align-items: stretch;
     }
     .schedule-modal-actions .schedule-button { width: 100%; }
     .schedule-image-preview {
         max-height: 200px;
     }
}