:root {
    --trainers-primary-hue: 227;
    --trainers-primary-saturation: 85%;
    --trainers-primary-lightness: 21%;
    --trainers-primary-color: hsl(var(--trainers-primary-hue), var(--trainers-primary-saturation), var(--trainers-primary-lightness));
    --trainers-primary-color-light: hsl(var(--trainers-primary-hue), 70%, 96.5%);
    --trainers-primary-color-medium: hsl(var(--trainers-primary-hue), 60%, 92%);
    --trainers-primary-color-dark: hsl(var(--trainers-primary-hue), var(--trainers-primary-saturation), 15%);
    --trainers-primary-gradient: linear-gradient(135deg, hsl(var(--trainers-primary-hue), 75%, 28%) 0%, hsl(var(--trainers-primary-hue), 85%, 20%) 100%);
    --trainers-primary-glow: hsla(var(--trainers-primary-hue), 85%, 35%, 0.25);

    --trainers-neutral-hue: 215;
    --trainers-background-main: hsl(var(--trainers-neutral-hue), 35%, 99%);
    --trainers-card-background: #ffffff;
    --trainers-border-color: hsl(var(--trainers-neutral-hue), 20%, 88%);
    --trainers-border-color-light: hsl(var(--trainers-neutral-hue), 25%, 94%);
    --trainers-border-color-dark: hsl(var(--trainers-neutral-hue), 15%, 78%);
    --trainers-subtle-bg: hsl(var(--trainers-neutral-hue), 30%, 97.5%);

    --trainers-text-primary: hsl(var(--trainers-neutral-hue), 15%, 20%);
    --trainers-text-secondary: hsl(var(--trainers-neutral-hue), 10%, 45%);
    --trainers-text-light: #ffffff;
    --trainers-text-placeholder: hsl(var(--trainers-neutral-hue), 10%, 65%);
    --trainers-text-on-primary: var(--trainers-text-light);
    --trainers-text-link: var(--trainers-primary-color);
    --trainers-text-link-hover: var(--trainers-primary-color-dark);
    --trainers-text-muted: var(--trainers-text-secondary);
    --trainers-text-error: #d93025;

    --trainers-success-color: #1e8e3e;
    --trainers-success-color-light: #e6f4ea;
    --trainers-success-color-dark: #137333;
    --trainers-warning-color: #f9ab00;
    --trainers-warning-color-light: #fff8e1;
    --trainers-warning-color-dark: #e37400;
    --trainers-danger-color: #d93025;
    --trainers-danger-color-light: #fce8e6;
    --trainers-danger-color-dark: #a50e0e;
    --trainers-info-color: #1a73e8;
    --trainers-info-color-light: #e8f0fe;
    --trainers-info-color-dark: #174ea6;
    --trainers-inactive-color: hsl(var(--trainers-neutral-hue), 10%, 55%);
    --trainers-inactive-color-light: hsl(var(--trainers-neutral-hue), 20%, 92%);

    --trainers-border-radius-sm: 4px;
    --trainers-border-radius-md: 8px;
    --trainers-border-radius-lg: 12px;
    --trainers-border-radius-xl: 16px;
    --trainers-border-radius-pill: 9999px;
    --trainers-spacing-xs: 0.25rem;
    --trainers-spacing-sm: 0.5rem;
    --trainers-spacing-md: 1rem;
    --trainers-spacing-lg: 1.5rem;
    --trainers-spacing-xl: 2rem;
    --trainers-spacing-xxl: 3rem;

    --trainers-shadow-xs: 0 1px 2px 0 hsla(var(--trainers-neutral-hue), 20%, 50%, 0.04);
    --trainers-shadow-sm: 0 2px 4px 0 hsla(var(--trainers-neutral-hue), 20%, 50%, 0.05);
    --trainers-shadow-md: 0 4px 8px -1px hsla(var(--trainers-neutral-hue), 20%, 50%, 0.06), 0 2px 4px -2px hsla(var(--trainers-neutral-hue), 20%, 50%, 0.05);
    --trainers-shadow-lg: 0 10px 15px -3px hsla(var(--trainers-neutral-hue), 20%, 50%, 0.07), 0 4px 6px -4px hsla(var(--trainers-neutral-hue), 20%, 50%, 0.06);
    --trainers-shadow-xl: 0 20px 25px -5px hsla(var(--trainers-neutral-hue), 20%, 50%, 0.08), 0 8px 10px -6px hsla(var(--trainers-neutral-hue), 20%, 50%, 0.07);
    --trainers-shadow-focus: 0 0 0 3px var(--trainers-primary-glow);
    --trainers-shadow-inset: inset 0 1px 2px 0 hsla(var(--trainers-neutral-hue), 20%, 50%, 0.04);

    --trainers-transition-speed: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --trainers-transition-speed-fast: 0.15s ease-out;
}

.trainers-page-container {
    padding: var(--trainers-spacing-lg) var(--trainers-spacing-xl);
    background-color: var(--trainers-background-main);
    min-height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--trainers-text-primary);
}

.trainers-page-container .trainers-card-style {
    background-color: var(--trainers-card-background);
    border-radius: var(--trainers-border-radius-lg);
    box-shadow: var(--trainers-shadow-sm);
    border: 1px solid var(--trainers-border-color-light);
    transition: box-shadow var(--trainers-transition-speed), border-color var(--trainers-transition-speed);
    margin-bottom: var(--trainers-spacing-xl);
    overflow: hidden;
}
.trainers-page-container .trainers-card-style:hover {
    box-shadow: var(--trainers-shadow-md);
}
.trainers-page-container .trainers-card-style:focus-within {
     border-color: var(--trainers-primary-color-medium);
     box-shadow: var(--trainers-shadow-md);
}
.trainers-page-container .trainers-card-style:last-child {
    margin-bottom: 0;
}

.trainers-page-container .trainers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--trainers-spacing-lg);
    margin-bottom: var(--trainers-spacing-xl);
}
.trainers-page-container .trainers-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--trainers-text-primary);
    margin: 0;
    letter-spacing: -0.5px;
}
.trainers-page-container .trainers-actions {
    display: flex;
    align-items: center;
    gap: var(--trainers-spacing-md);
    flex-wrap: wrap;
}

.trainers-page-container .trainers-search-bar {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 350px;
}
.trainers-page-container .trainers-search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--trainers-text-secondary);
    opacity: 0.7;
    font-size: 1.1rem;
    pointer-events: none;
    transition: color var(--trainers-transition-speed), opacity var(--trainers-transition-speed);
}
.trainers-page-container .trainers-search-bar input {
    padding: 0.75rem 1rem 0.75rem 2.9rem;
    border: 1px solid var(--trainers-border-color);
    border-radius: var(--trainers-border-radius-md);
    background-color: var(--trainers-card-background);
    font-size: 0.95rem;
    width: 100%;
    transition: border-color var(--trainers-transition-speed), box-shadow var(--trainers-transition-speed);
    box-shadow: var(--trainers-shadow-inset);
    color: var(--trainers-text-primary);
}
.trainers-page-container .trainers-search-bar input::placeholder {
    color: var(--trainers-text-placeholder);
}
.trainers-page-container .trainers-search-bar input:focus {
    outline: none;
    border-color: var(--trainers-primary-color);
    box-shadow: var(--trainers-shadow-focus);
}
.trainers-page-container .trainers-search-bar input:focus + .trainers-search-icon {
    color: var(--trainers-primary-color);
    opacity: 1;
}

.trainers-page-container .trainers-add-button {
    display: inline-flex;
    align-items: center;
    gap: var(--trainers-spacing-sm);
    padding: 0.75rem var(--trainers-spacing-lg);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--trainers-border-radius-md);
    cursor: pointer;
    transition: all var(--trainers-transition-speed);
    background: var(--trainers-primary-gradient);
    color: var(--trainers-text-on-primary);
    border: none;
    box-shadow: var(--trainers-shadow-sm), inset 0 1px 0 hsla(0,0%,100%,.1);
    line-height: 1.4;
}
.trainers-page-container .trainers-add-button:hover:not(:disabled) {
    filter: brightness(1.15);
    box-shadow: var(--trainers-shadow-md), inset 0 1px 0 hsla(0,0%,100%,.1);
    transform: translateY(-1px);
}
.trainers-page-container .trainers-add-button svg {
    font-size: 1.1em;
    margin-bottom: -1px;
}
.trainers-page-container .trainers-add-button:disabled {
    background: var(--trainers-border-color-dark);
    color: var(--trainers-text-secondary);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.7;
}
.trainers-page-container .trainers-add-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--trainers-card-background), 0 0 0 4px var(--trainers-primary-color);
}

.trainers-page-container .trainers-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--trainers-spacing-lg);
    margin-bottom: var(--trainers-spacing-xl);
}
.trainers-page-container .trainers-stat-card {
    background: var(--trainers-card-background);
    border-radius: var(--trainers-border-radius-lg);
    padding: var(--trainers-spacing-lg);
    box-shadow: var(--trainers-shadow-sm);
    border: 1px solid var(--trainers-border-color-light);
    display: flex;
    align-items: center;
    gap: var(--trainers-spacing-md);
    transition: box-shadow var(--trainers-transition-speed), transform var(--trainers-transition-speed), border-color var(--trainers-transition-speed);
    position: relative;
    overflow: hidden;
    border-left: 4px solid var(--trainers-primary-color);
}
.trainers-page-container .trainers-stat-card.trainers-stat-active { border-left-color: var(--trainers-success-color); }
.trainers-page-container .trainers-stat-card.trainers-stat-on-leave { border-left-color: var(--trainers-warning-color); }
.trainers-page-container .trainers-stat-card.trainers-stat-left { border-left-color: var(--trainers-inactive-color); }
.trainers-page-container .trainers-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--trainers-shadow-md);
    border-color: var(--trainers-border-color);
}
.trainers-page-container .trainers-stat-icon {
    font-size: 1.8rem;
    color: var(--trainers-primary-color);
    flex-shrink: 0;
    background-color: var(--trainers-primary-color-light);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trainers-page-container .trainers-stat-card.trainers-stat-active .trainers-stat-icon { color: var(--trainers-success-color); background-color: var(--trainers-success-color-light); }
.trainers-page-container .trainers-stat-card.trainers-stat-on-leave .trainers-stat-icon { color: var(--trainers-warning-color-dark); background-color: var(--trainers-warning-color-light); }
.trainers-page-container .trainers-stat-card.trainers-stat-left .trainers-stat-icon { color: var(--trainers-inactive-color); background-color: var(--trainers-inactive-color-light); }
.trainers-page-container .trainers-stat-content { display: flex; flex-direction: column; }
.trainers-page-container .trainers-stat-value { font-size: 1.8rem; font-weight: 600; color: var(--trainers-text-primary); margin-bottom: 2px; line-height: 1.2; }
.trainers-page-container .trainers-stat-label { font-size: 0.85rem; color: var(--trainers-text-secondary); font-weight: 500; }

.trainers-page-container .trainers-filter-section {
    padding: var(--trainers-spacing-md) 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-bottom: var(--trainers-spacing-lg);
}
.trainers-page-container .trainers-filter-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--trainers-text-secondary);
    margin: 0 0 var(--trainers-spacing-md) 0;
    display: flex;
    align-items: center;
    gap: var(--trainers-spacing-sm);
}
.trainers-page-container .trainers-filter-title svg { font-size: 1.1rem; }
.trainers-page-container .trainers-filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--trainers-spacing-sm);
}
.trainers-page-container .trainers-filter-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 0.5rem var(--trainers-spacing-md);
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: var(--trainers-border-radius-pill);
    border: 1px solid var(--trainers-border-color);
    background-color: var(--trainers-card-background);
    color: var(--trainers-text-secondary);
    cursor: pointer;
    transition: all var(--trainers-transition-speed);
    box-shadow: var(--trainers-shadow-xs);
}
.trainers-page-container .trainers-filter-button svg { font-size: 1rem; opacity: 0.8; }
.trainers-page-container .trainers-filter-button:hover:not(.active) {
    background-color: var(--trainers-primary-color-light);
    border-color: var(--trainers-primary-color-medium);
    color: var(--trainers-primary-color-dark);
    box-shadow: var(--trainers-shadow-sm);
}
.trainers-page-container .trainers-filter-button.active {
    background-color: var(--trainers-primary-color);
    color: var(--trainers-text-light);
    border-color: var(--trainers-primary-color);
    font-weight: 500;
    box-shadow: var(--trainers-shadow-sm);
}
.trainers-page-container .trainers-filter-button.active svg { opacity: 1; }
.trainers-page-container .trainers-filter-button.active:hover { filter: brightness(1.15); }
.trainers-page-container .trainers-filter-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--trainers-card-background), 0 0 0 4px var(--trainers-primary-color);
}

.trainers-page-container .trainers-table-container {
    overflow: hidden;
    padding: var(--trainers-spacing-lg);
}
.trainers-page-container .trainers-table-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--trainers-text-primary);
    margin: 0 0 var(--trainers-spacing-lg) 0;
    padding-bottom: var(--trainers-spacing-md);
    border-bottom: 1px solid var(--trainers-border-color-light);
}
.trainers-page-container .trainers-table-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.trainers-page-container .trainers-data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    border-spacing: 0;
}
.trainers-page-container .trainers-data-table th,
.trainers-page-container .trainers-data-table td {
    padding: 14px var(--trainers-spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--trainers-border-color-light);
    white-space: nowrap;
    vertical-align: middle;
}
.trainers-page-container .trainers-data-table th {
    font-weight: 500;
    color: var(--trainers-text-secondary);
    background-color: var(--trainers-subtle-bg);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.6px;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom-width: 1px;
    border-color: var(--trainers-border-color);
}
.trainers-page-container .trainers-data-table tbody tr {
    transition: background-color var(--trainers-transition-speed);
}
.trainers-page-container .trainers-data-table tbody tr:last-child td {
    border-bottom: none;
}
.trainers-page-container .trainers-data-table tbody tr:hover {
    background-color: var(--trainers-primary-color-light);
}
.trainers-page-container .trainers-table td:first-child,
.trainers-page-container .trainers-table th:first-child {
    font-weight: 500;
    color: var(--trainers-text-secondary);
    width: 60px;
    text-align: center;
}

.trainers-page-container .trainers-trainer-name-cell {
    font-weight: 600;
    color: var(--trainers-text-primary);
}
.trainers-page-container .trainers-name-button {
    background: none; border: none; padding: 0; margin: 0; font: inherit;
    color: var(--trainers-text-link);
    cursor: pointer; text-align: left;
    font-weight: inherit;
    transition: color var(--trainers-transition-speed);
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.trainers-page-container .trainers-name-button:hover {
    color: var(--trainers-text-link-hover);
    text-decoration: underline;
    text-underline-offset: 3px;
}
.trainers-page-container .trainers-name-button:focus-visible {
    outline: 2px solid var(--trainers-primary-color);
    outline-offset: 2px;
    border-radius: var(--trainers-border-radius-sm);
}

.trainers-page-container .trainers-action-buttons {
   display: flex;
   gap: 8px;
   justify-content: flex-end;
   align-items: center;
}
.trainers-page-container .trainers-action-button {
    background-color: var(--trainers-card-background);
    color: var(--trainers-text-secondary);
    border: 1px solid var(--trainers-border-color);
    padding: 7px 9px;
    cursor: pointer;
    border-radius: var(--trainers-border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--trainers-transition-speed);
    font-size: 1.1rem;
    line-height: 1;
    box-shadow: var(--trainers-shadow-xs);
}
.trainers-page-container .trainers-action-button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--trainers-shadow-sm);
    border-color: var(--trainers-border-color-dark);
    color: var(--trainers-text-primary);
}
.trainers-page-container .trainers-action-button.trainers-view-button:hover:not(:disabled) {
    background-color: var(--trainers-info-color-light);
    border-color: var(--trainers-info-color);
    color: var(--trainers-info-color-dark);
}
.trainers-page-container .trainers-action-button.trainers-edit-button:hover:not(:disabled) {
    background-color: var(--trainers-warning-color-light);
    border-color: var(--trainers-warning-color);
    color: var(--trainers-warning-color-dark);
}
.trainers-page-container .trainers-action-button.trainers-delete-button:hover:not(:disabled) {
    background-color: var(--trainers-danger-color-light);
    border-color: var(--trainers-danger-color);
    color: var(--trainers-danger-color-dark);
}
.trainers-page-container .trainers-action-button.trainers-salary-button.pending {
    border-color: var(--trainers-warning-color);
    color: var(--trainers-warning-color-dark);
    background-color: var(--trainers-warning-color-light);
}
.trainers-page-container .trainers-action-button.trainers-salary-button.pending:hover:not(:disabled) {
    background-color: hsl(43, 100%, 92%);
    border-color: var(--trainers-warning-color-dark);
    color: var(--trainers-warning-color-dark);
}
.trainers-page-container .trainers-action-button.trainers-salary-button.paid {
    border-color: var(--trainers-success-color);
    color: var(--trainers-success-color-dark);
    background-color: var(--trainers-success-color-light);
}
.trainers-page-container .trainers-action-button.trainers-salary-button.paid:hover:not(:disabled) {
    background-color: hsl(145, 63%, 92%);
    border-color: var(--trainers-success-color-dark);
    color: var(--trainers-success-color-dark);
}

.trainers-page-container .trainers-action-button:disabled {
    background-color: var(--trainers-border-color-light);
    color: var(--trainers-border-color-dark);
    border-color: var(--trainers-border-color-light);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.7;
}
.trainers-page-container .trainers-action-button:disabled:hover {
    background-color: var(--trainers-border-color-light);
    border-color: var(--trainers-border-color-light);
    color: var(--trainers-border-color-dark);
}
.trainers-page-container .trainers-action-button:focus-visible {
   outline: none;
   box-shadow: 0 0 0 2px var(--trainers-card-background), 0 0 0 4px var(--trainers-primary-color);
}

.trainers-page-container .trainers-status-badge {
    display: inline-block;
    padding: 0.3em 0.8em;
    border-radius: var(--trainers-border-radius-pill);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.3;
    white-space: nowrap;
    border: 1px solid transparent;
}
.trainers-page-container .trainers-status-active { background-color: var(--trainers-success-color-light); color: var(--trainers-success-color-dark); border-color: hsl(145, 63%, 88%); }
.trainers-page-container .trainers-status-on-leave { background-color: var(--trainers-warning-color-light); color: var(--trainers-warning-color-dark); border-color: hsl(43, 100%, 85%); }
.trainers-page-container .trainers-status-left { background-color: var(--trainers-inactive-color-light); color: var(--trainers-inactive-color); border-color: hsl(215, 15%, 85%); }

.trainers-page-container .trainers-no-data-message {
    text-align: center;
    color: var(--trainers-text-secondary);
    padding: var(--trainers-spacing-xxl) var(--trainers-spacing-lg);
    font-style: normal;
    font-size: 1rem;
}

.trainers-modal-overlay {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--trainers-primary-hue), 50%, 10%, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: var(--trainers-spacing-md);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
.trainers-modal-content {
    background-color: var(--trainers-card-background);
    border-radius: var(--trainers-border-radius-xl);
    box-shadow: var(--trainers-shadow-xl);
    padding: 0;
    max-width: 750px;
    width: 100%;
    position: relative;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    border-top: 6px solid var(--trainers-primary-color);
    overflow: hidden;
}
.trainers-fade-in {
    animation: trainersFadeInModalAnimation 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
@keyframes trainersFadeInModalAnimation {
    from { opacity: 0; transform: translateY(-25px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.trainers-modal-header-section {
    padding: var(--trainers-spacing-lg) var(--trainers-spacing-xl);
    border-bottom: 1px solid var(--trainers-border-color-light);
    position: relative;
    flex-shrink: 0;
    background-color: var(--trainers-card-background);
}
.trainers-modal-body-section {
    padding: var(--trainers-spacing-lg) var(--trainers-spacing-xl);
    overflow-y: auto;
    flex-grow: 1;
    background-color: var(--trainers-subtle-bg);
    -webkit-mask-image: linear-gradient(to bottom, black calc(100% - 30px), transparent 100%);
    mask-image: linear-gradient(to bottom, black calc(100% - 30px), transparent 100%);
}
.trainers-modal-footer-section {
    padding: var(--trainers-spacing-md) var(--trainers-spacing-xl);
    border-top: 1px solid var(--trainers-border-color-light);
    background-color: var(--trainers-card-background);
    flex-shrink: 0;
}

.trainers-modal-close-button {
    position: absolute;
    top: calc(var(--trainers-spacing-lg) - 6px);
    right: calc(var(--trainers-spacing-xl) - 10px);
    background: none;
    border: none;
    font-size: 1.7rem;
    color: var(--trainers-text-secondary);
    cursor: pointer;
    line-height: 1;
    padding: var(--trainers-spacing-xs);
    border-radius: 50%;
    transition: color var(--trainers-transition-speed), background-color var(--trainers-transition-speed), transform var(--trainers-transition-speed-fast);
}
.trainers-modal-close-button:hover {
    color: var(--trainers-danger-color-dark);
    background-color: var(--trainers-danger-color-light);
    transform: scale(1.1) rotate(90deg);
}
.trainers-modal-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--trainers-text-primary);
    margin: 0;
    padding-right: 40px;
    text-align: left;
    line-height: 1.3;
}

.trainers-modal-form {
    display: contents;
}
.trainers-modal-form .trainers-form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--trainers-spacing-lg);
    margin-bottom: var(--trainers-spacing-lg);
}
.trainers-modal-form .trainers-form-group {
    display: flex;
    flex-direction: column;
    gap: var(--trainers-spacing-xs);
}
.trainers-modal-form .trainers-form-group label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--trainers-text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
}
.trainers-modal-form .trainers-form-group label svg { font-size: 1em; opacity: 0.8; }
.trainers-modal-form .trainers-form-group input,
.trainers-modal-form .trainers-form-group select,
.trainers-modal-form .trainers-form-group textarea {
    padding: 0.85rem 1rem;
    border: 1px solid var(--trainers-border-color);
    border-radius: var(--trainers-border-radius-md);
    background-color: var(--trainers-card-background);
    font-size: 0.95rem;
    width: 100%;
    transition: border-color var(--trainers-transition-speed), box-shadow var(--trainers-transition-speed);
    box-shadow: none;
    color: var(--trainers-text-primary);
}
.trainers-modal-form .trainers-form-group input::placeholder,
.trainers-modal-form .trainers-form-group textarea::placeholder { color: var(--trainers-text-placeholder); }

.trainers-modal-form .trainers-form-group input:focus,
.trainers-modal-form .trainers-form-group select:focus,
.trainers-modal-form .trainers-form-group textarea:focus {
    outline: none;
    border-color: var(--trainers-primary-color);
    box-shadow: var(--trainers-shadow-focus);
}
.trainers-modal-form .trainers-form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236b7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 1.1em 1.1em;
    padding-right: 2.8rem;
}

.trainers-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--trainers-spacing-md);
}
.trainers-modal-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--trainers-spacing-sm);
    padding: 0.75rem var(--trainers-spacing-lg);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--trainers-border-radius-md);
    cursor: pointer;
    transition: all var(--trainers-transition-speed);
    border: 1px solid transparent;
    line-height: 1.4;
}
.trainers-modal-button svg { font-size: 1.1em; }
.trainers-modal-button:disabled { cursor: not-allowed; opacity: 0.6; }
.trainers-modal-button:disabled:hover { filter: none; box-shadow: none; transform: none; }

.trainers-modal-button.trainers-confirm {
    background: var(--trainers-primary-gradient);
    color: var(--trainers-text-on-primary);
    box-shadow: var(--trainers-shadow-sm), inset 0 1px 0 hsla(0,0%,100%,.1);
}
.trainers-modal-button.trainers-confirm:hover:not(:disabled) { filter: brightness(1.15); box-shadow: var(--trainers-shadow-md), inset 0 1px 0 hsla(0,0%,100%,.1); transform: translateY(-1px); }
.trainers-modal-button.trainers-confirm:disabled { background: var(--trainers-border-color-dark); color: var(--trainers-text-secondary); box-shadow: none; transform: none; }

.trainers-modal-button.trainers-cancel {
    background-color: var(--trainers-card-background);
    color: var(--trainers-text-secondary);
    border: 1px solid var(--trainers-border-color);
    box-shadow: var(--trainers-shadow-xs);
}
.trainers-modal-button.trainers-cancel:hover:not(:disabled) { background-color: var(--trainers-border-color-light); border-color: var(--trainers-border-color-dark); color: var(--trainers-text-primary); box-shadow: var(--trainers-shadow-sm); }
.trainers-modal-button.trainers-cancel:disabled { background-color: var(--trainers-border-color-light); color: var(--trainers-border-color-dark); border-color: var(--trainers-border-color-light); }

.trainers-modal-button.trainers-delete {
    background-color: var(--trainers-danger-color);
    color: var(--trainers-text-light);
    box-shadow: var(--trainers-shadow-sm), inset 0 1px 0 hsla(0,0%,100%,.15);
}
.trainers-modal-button.trainers-delete:hover:not(:disabled) { background-color: var(--trainers-danger-color-dark); box-shadow: var(--trainers-shadow-md), inset 0 1px 0 hsla(0,0%,100%,.15); transform: translateY(-1px); }
.trainers-modal-button.trainers-delete:disabled { background-color: var(--trainers-danger-color-light); color: var(--trainers-danger-color-dark); border-color: var(--trainers-danger-color-light); box-shadow: none; transform: none; }

.trainers-button-loader { animation: trainersSpin 1s linear infinite; }
@keyframes trainersSpin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

.trainers-modal-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--trainers-card-background), 0 0 0 4px var(--trainers-primary-color);
}
.trainers-modal-button.trainers-delete:focus-visible {
    box-shadow: 0 0 0 2px var(--trainers-card-background), 0 0 0 4px var(--trainers-danger-color);
}
.trainers-modal-button.trainers-cancel:focus-visible {
     box-shadow: 0 0 0 2px var(--trainers-card-background), 0 0 0 4px var(--trainers-border-color-dark);
}

.trainers-delete-confirm-overlay .trainers-modal-content,
.trainers-salary-confirm-overlay .trainers-modal-content {
    max-width: 550px;
}
.trainers-delete-modal-content { border-top-color: var(--trainers-danger-color); }
.trainers-salary-confirm-modal-content { border-top-color: var(--trainers-success-color); }

.trainers-delete-confirm-overlay .trainers-modal-title,
.trainers-salary-confirm-overlay .trainers-modal-title {
    display: flex;
    align-items: center;
    gap: var(--trainers-spacing-sm);
    font-size: 1.3rem;
}
.trainers-delete-title { color: var(--trainers-danger-color); }
.trainers-confirm-title { color: var(--trainers-success-color); }

.trainers-confirm-message {
    color: var(--trainers-text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}
.trainers-highlight-name, .trainers-highlight-id { font-weight: 600; color: var(--trainers-text-primary); }
.trainers-highlight-amount { font-weight: 600; color: var(--trainers-success-color-dark); }

.trainers-delete-confirm-overlay .trainers-modal-header-section,
.trainers-salary-confirm-overlay .trainers-modal-header-section {
    padding-bottom: var(--trainers-spacing-md);
}
.trainers-delete-confirm-overlay .trainers-modal-body-section,
.trainers-salary-confirm-overlay .trainers-modal-body-section {
    padding-top: var(--trainers-spacing-md);
    background-color: var(--trainers-card-background);
    mask-image: none;
}
.trainers-delete-confirm-overlay .trainers-modal-footer-section,
.trainers-salary-confirm-overlay .trainers-modal-footer-section {
    padding-top: var(--trainers-spacing-md);
    background-color: var(--trainers-subtle-bg);
}
.trainers-confirm-note {
    font-size: 0.85rem;
    color: var(--trainers-text-secondary);
    margin-top: var(--trainers-spacing-md);
    text-align: center;
}

.trainers-details-modal-overlay .trainers-modal-content {
    max-width: 850px;
}
.trainers-info-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trainers-info-modal-header .trainers-modal-title { font-size: 1.5rem; }
.trainers-trainer-id-badge {
    font-size: 0.8rem;
    color: var(--trainers-text-secondary);
    font-weight: 400;
    margin-left: 8px;
    background-color: var(--trainers-inactive-color-light);
    padding: 2px 6px;
    border-radius: var(--trainers-border-radius-sm);
}
.trainers-info-modal-header .trainers-status-badge {
    font-size: 0.8rem;
    padding: 4px 10px;
}

.trainers-modal-tabs {
    display: flex;
    border-bottom: 1px solid var(--trainers-border-color);
    margin: calc(var(--trainers-spacing-lg) * -1) calc(var(--trainers-spacing-xl) * -1) var(--trainers-spacing-lg);
    padding: 0 var(--trainers-spacing-xl);
    overflow-x: auto;
    white-space: nowrap;
    background-color: var(--trainers-card-background);
    position: sticky;
    top: 0;
    z-index: 5;
}
.trainers-tab-button {
    background: none;
    border: none;
    padding: var(--trainers-spacing-md) var(--trainers-spacing-sm);
    margin-right: var(--trainers-spacing-lg);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--trainers-text-secondary);
    cursor: pointer;
    transition: color var(--trainers-transition-speed), border-color var(--trainers-transition-speed), background-color var(--trainers-transition-speed);
    border-bottom: 3px solid transparent;
    margin-bottom: -1px;
    display: flex;
    align-items: center;
    gap: var(--trainers-spacing-sm);
    border-radius: 0;
    position: relative;
}
.trainers-tab-button::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--trainers-primary-color);
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform var(--trainers-transition-speed);
}
.trainers-tab-button svg { font-size: 1.1em; opacity: 0.8; transition: opacity var(--trainers-transition-speed); }
.trainers-tab-button:hover { color: var(--trainers-primary-color); background-color: transparent; }
.trainers-tab-button:hover svg { opacity: 1; }
.trainers-tab-button.active { color: var(--trainers-primary-color); border-bottom-color: transparent; font-weight: 600; background-color: transparent; }
.trainers-tab-button.active::after { transform: scaleX(1); }
.trainers-tab-button.active svg { opacity: 1; }
.trainers-tab-button:focus-visible {
    outline: none;
    background-color: var(--trainers-primary-color-light);
    box-shadow: inset 0 -2px 0 0 var(--trainers-primary-color);
}

.trainers-modal-tab-content { padding-top: var(--trainers-spacing-sm); }
.trainers-fade-in-tab { animation: trainersFadeInTabAnimation 0.4s ease-out forwards; }
@keyframes trainersFadeInTabAnimation { from { opacity: 0; } to { opacity: 1; } }

.trainers-info-section .trainers-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--trainers-spacing-lg);
}
.trainers-info-item {
    background-color: var(--trainers-card-background);
    padding: var(--trainers-spacing-md);
    border-radius: var(--trainers-border-radius-md);
    border: 1px solid var(--trainers-border-color-light);
    box-shadow: var(--trainers-shadow-xs);
}
.trainers-info-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--trainers-text-secondary);
    margin-bottom: var(--trainers-spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.trainers-info-label svg { font-size: 1.1em; }
.trainers-info-value { font-size: 1rem; color: var(--trainers-text-primary); font-weight: 500; }

.trainers-history-section, .trainers-salary-section { margin-bottom: var(--trainers-spacing-lg); }
.trainers-tab-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--trainers-text-primary);
    margin-bottom: var(--trainers-spacing-md);
    padding-bottom: var(--trainers-spacing-sm);
    border-bottom: 1px solid var(--trainers-border-color-light);
}
.trainers-history-list {
    max-height: 350px;
    overflow-y: auto;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: transparent;
    margin: 0 -4px;
}
.trainers-history-list::-webkit-scrollbar { width: 8px; }
.trainers-history-list::-webkit-scrollbar-track { background: transparent; }
.trainers-history-list::-webkit-scrollbar-thumb { background: var(--trainers-border-color-dark); border-radius: 4px; border: 2px solid var(--trainers-subtle-bg); }
.trainers-history-list::-webkit-scrollbar-thumb:hover { background: var(--trainers-text-secondary); }

.trainers-history-item, .trainers-list-item {
    display: flex;
    align-items: flex-start;
    gap: var(--trainers-spacing-md);
    padding: var(--trainers-spacing-md);
    background-color: var(--trainers-card-background);
    border-radius: var(--trainers-border-radius-md);
    margin-bottom: var(--trainers-spacing-sm);
    border: 1px solid var(--trainers-border-color-light);
    box-shadow: var(--trainers-shadow-xs);
    transition: border-color var(--trainers-transition-speed), box-shadow var(--trainers-transition-speed);
    margin-left: 4px;
    margin-right: 4px;
}
.trainers-history-item:last-child, .trainers-list-item:last-child { margin-bottom: 0; }
.trainers-history-item:hover, .trainers-list-item:hover { border-color: var(--trainers-border-color); box-shadow: var(--trainers-shadow-sm); }

.trainers-history-icon {
    font-size: 1.2rem;
    color: var(--trainers-primary-color);
    flex-shrink: 0;
    margin-top: 3px;
    width: 24px;
    text-align: center;
}
.trainers-history-content { display: flex; flex-direction: column; flex-grow: 1; gap: 2px; }
.trainers-history-date { font-size: 0.75rem; color: var(--trainers-text-secondary); margin-bottom: 2px; font-weight: 500; }
.trainers-history-event, .trainers-assigned-member-name { font-weight: 500; color: var(--trainers-text-primary); line-height: 1.3; }
.trainers-history-details, .trainers-history-amount { font-size: 0.9rem; color: var(--trainers-text-secondary); line-height: 1.4; word-break: break-word; }
.trainers-history-amount { font-weight: 500; color: var(--trainers-success-color-dark); }
.trainers-no-history, .trainers-no-data-message {
    text-align: center;
    color: var(--trainers-text-secondary);
    padding: var(--trainers-spacing-xl);
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--trainers-spacing-sm);
    background-color: transparent;
    border: none;
}
.trainers-no-history svg, .trainers-no-data-message svg { font-size: 1.5rem; opacity: 0.7; margin-bottom: var(--trainers-spacing-xs); }

.trainers-event-icon-joined { color: var(--trainers-success-color); }
.trainers-event-icon-status-change, .trainers-event-icon-info-update { color: var(--trainers-warning-color-dark); }
.trainers-event-icon-salary-paid { color: var(--trainers-success-color-dark); }
.trainers-event-icon-deleted, .trainers-event-icon-left { color: var(--trainers-danger-color); }
.trainers-event-icon-assigned-to-member { color: var(--trainers-info-color); }
.trainers-event-icon-unassigned-from-member { color: var(--trainers-inactive-color); }
.trainers-event-icon-unknown { color: var(--trainers-text-secondary); }

.trainers-assigned-member-item { align-items: center; }
.trainers-assigned-member-name { flex-grow: 1; }
.trainers-assigned-member-branch {
    color: var(--trainers-text-secondary);
    font-size: 0.8rem;
    font-weight: 500;
    background-color: var(--trainers-inactive-color-light);
    padding: 3px 8px;
    border-radius: var(--trainers-border-radius-md);
    border: 1px solid var(--trainers-border-color);
    margin: 0 var(--trainers-spacing-sm);
    flex-shrink: 0;
}
.trainers-assigned-member-item .trainers-status-badge { font-size: 0.7rem; padding: 3px 8px; flex-shrink: 0; }

.trainers-salary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--trainers-spacing-lg);
    margin-bottom: var(--trainers-spacing-xl);
}
.trainers-salary-item {
    background-color: var(--trainers-card-background);
    padding: var(--trainers-spacing-md);
    border-radius: var(--trainers-border-radius-md);
    border: 1px solid var(--trainers-border-color-light);
    display: flex;
    flex-direction: column;
    box-shadow: var(--trainers-shadow-xs);
}
.trainers-salary-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--trainers-text-secondary);
    margin-bottom: var(--trainers-spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.trainers-salary-value {
    font-size: 1.4rem;
    color: var(--trainers-text-primary);
    font-weight: 600;
    line-height: 1.2;
}
.trainers-salary-value.trainers-paid { color: var(--trainers-success-color-dark); }
.trainers-salary-value.trainers-pending { color: var(--trainers-warning-color-dark); }
.trainers-salary-value.trainers-date-value { font-size: 1.1rem; font-weight: 500; }
.trainers-due-date-item { background-color: var(--trainers-info-color-light); border-color: var(--trainers-info-color); }
.trainers-due-date-item .trainers-salary-label { color: var(--trainers-info-color-dark); }
.trainers-due-date-item .trainers-salary-value { color: var(--trainers-info-color-dark); }

.trainers-salary-actions { margin-bottom: var(--trainers-spacing-xl); text-align: center; }
.trainers-mark-paid-button { width: 100%; max-width: 380px; display: inline-flex; }
.trainers-payment-history-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--trainers-text-secondary);
    margin-top: var(--trainers-spacing-xl);
    margin-bottom: var(--trainers-spacing-sm);
}
.trainers-payment-item .trainers-history-icon { color: var(--trainers-success-color); }

.trainers-info-message {
    font-size: 0.85rem;
    color: var(--trainers-text-secondary);
    background-color: var(--trainers-primary-color-light);
    border: 1px solid var(--trainers-primary-color-medium);
    border-radius: var(--trainers-border-radius-md);
    padding: var(--trainers-spacing-sm) var(--trainers-spacing-md);
    margin-top: var(--trainers-spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--trainers-spacing-sm);
}
.trainers-info-message.trainers-small { font-size: 0.8rem; padding: var(--trainers-spacing-xs) var(--trainers-spacing-sm); margin-top: var(--trainers-spacing-md); }
.trainers-info-message.trainers-centered { justify-content: center; text-align: center; }
.trainers-info-message svg { flex-shrink: 0; font-size: 1.1em; color: var(--trainers-primary-color); }

.trainers-loading-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    gap: var(--trainers-spacing-md);
    color: var(--trainers-primary-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.trainers-loading-spinner-large {
    font-size: 3.5rem;
    animation: trainersSpin 1.5s linear infinite;
    color: var(--trainers-primary-color);
}
.trainers-loading-overlay span {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--trainers-text-primary);
}

@media (max-width: 900px) {
    .trainers-details-modal-overlay .trainers-modal-content { max-width: 95%; }
    .trainers-salary-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: var(--trainers-spacing-md); }
    .trainers-salary-value { font-size: 1.2rem; }
}

@media (max-width: 768px) {
    .trainers-page-container { padding: var(--trainers-spacing-lg) var(--trainers-spacing-md); }
    .trainers-page-container .trainers-data-table th,
    .trainers-page-container .trainers-data-table td { white-space: normal; padding: 12px var(--trainers-spacing-sm); font-size: 0.85rem; }
    .trainers-page-container .trainers-list-item.trainers-assigned-member-item { flex-direction: column; align-items: flex-start; gap: var(--trainers-spacing-xs); }
    .trainers-page-container .trainers-assigned-member-branch { margin: 4px 0; }
    .trainers-page-container .trainers-header { flex-direction: column; align-items: stretch; }
    .trainers-page-container .trainers-title { text-align: center; margin-bottom: var(--trainers-spacing-lg); font-size: 1.8rem; }
    .trainers-page-container .trainers-actions { justify-content: space-between; }
    .trainers-page-container .trainers-search-bar input { min-width: auto; flex-grow: 1; }
    .trainers-page-container .trainers-action-button { padding: 6px 8px; font-size: 1rem; }
    .trainers-modal-content { max-width: calc(100% - var(--trainers-spacing-lg)); }
    .trainers-modal-header-section { padding: var(--trainers-spacing-md) var(--trainers-spacing-lg); }
    .trainers-modal-body-section { padding: var(--trainers-spacing-md) var(--trainers-spacing-lg); }
    .trainers-modal-footer-section { padding: var(--trainers-spacing-sm) var(--trainers-spacing-lg); }
    .trainers-modal-title { font-size: 1.3rem; }
    .trainers-modal-form .trainers-form-row { grid-template-columns: 1fr; gap: var(--trainers-spacing-md); }
    .trainers-modal-tabs { margin-left: calc(var(--trainers-spacing-lg) * -1); margin-right: calc(var(--trainers-spacing-lg) * -1); padding-left: var(--trainers-spacing-lg); padding-right: var(--trainers-spacing-lg); }
    .trainers-tab-button { padding: var(--trainers-spacing-md) var(--trainers-spacing-sm); margin-right: var(--trainers-spacing-md); }
    .trainers-history-list { max-height: 250px; }
}

@media (max-width: 576px) {
    .trainers-page-container { padding: var(--trainers-spacing-md); }
    .trainers-page-container .trainers-actions { flex-direction: column; align-items: stretch; }
    .trainers-page-container .trainers-search-bar { width: 100%; max-width: none; margin-bottom: var(--trainers-spacing-md); }
    .trainers-page-container .trainers-add-button { width: 100%; justify-content: center; }
    .trainers-page-container .trainers-stats-grid { grid-template-columns: 1fr; gap: var(--trainers-spacing-md); }
    .trainers-page-container .trainers-stat-card { padding: var(--trainers-spacing-md); gap: var(--trainers-spacing-sm); }
    .trainers-page-container .trainers-stat-icon { font-size: 1.5rem; padding: 8px; }
    .trainers-page-container .trainers-stat-value { font-size: 1.6rem; }
    .trainers-page-container .trainers-action-buttons { gap: 5px; }
    .trainers-page-container .trainers-action-button { padding: 5px 7px; font-size: 0.9rem; }
    .trainers-modal-content { max-width: calc(100% - var(--trainers-spacing-md)); border-radius: var(--trainers-border-radius-lg); }
    .trainers-modal-header-section { padding: var(--trainers-spacing-sm) var(--trainers-spacing-md); }
    .trainers-modal-body-section { padding: var(--trainers-spacing-sm) var(--trainers-spacing-md); }
    .trainers-modal-footer-section { padding: var(--trainers-spacing-xs) var(--trainers-spacing-md); }
    .trainers-modal-title { font-size: 1.2rem; }
    .trainers-modal-actions { flex-direction: column; align-items: stretch; gap: var(--trainers-spacing-sm); }
    .trainers-modal-button { width: 100%; }
    .trainers-tab-button { padding: var(--trainers-spacing-sm); margin-right: var(--trainers-spacing-sm); font-size: 0.9rem; }
    .trainers-salary-grid { grid-template-columns: 1fr; gap: var(--trainers-spacing-md); }
    .trainers-salary-item { padding: var(--trainers-spacing-sm); }
    .trainers-salary-value { font-size: 1.1rem; }
    .trainers-mark-paid-button { max-width: 100%; }
    .trainers-history-list { max-height: 200px; }
    .trainers-history-item, .trainers-list-item { gap: var(--trainers-spacing-sm); padding: var(--trainers-spacing-sm); }
    .trainers-history-icon { margin-top: 2px; }
}