@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
  --primary-blue: #091e65;
  --primary-blue-dark: #06154a;
  --primary-blue-light: #e7eaf8;
  --primary-blue-lighter: #f3f5fd;

  --background-overlay-start: rgba(9, 30, 101, 0.7);
  --background-overlay-end: rgba(6, 21, 74, 0.9);
  --content-background: #ffffff;
  --border-color: #e5e7eb;

  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-light: #ffffff;
  --text-on-primary: var(--text-light);

  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  --box-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --box-shadow-md: 0 4px 8px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  --box-shadow-lg: 0 12px 20px -4px rgba(0, 0, 0, 0.1), 0 5px 8px -3px rgba(0, 0, 0, 0.06);

  --transition-speed: 0.2s ease-in-out;
}

.welcome-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image:
    linear-gradient(to bottom right, var(--background-overlay-start), var(--background-overlay-end)),
    url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: var(--spacing-lg);
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
  overflow: hidden;
}

.welcome-content {
  background-color: var(--content-background);
  padding: var(--spacing-xxl) var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--box-shadow-lg);
  border: 1px solid var(--border-color);
  max-width: 600px;
  width: 95%;
  position: relative;
  color: var(--text-primary);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.welcome-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: var(--spacing-xl);
  line-height: 1.3;
  color: var(--primary-blue);
  letter-spacing: -0.5px;
}

.button-container {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--spacing-lg);
}

.welcome-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 12px 28px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-speed);
  border: 2px solid transparent;
  text-transform: none;
  letter-spacing: normal;
  box-shadow: var(--box-shadow-sm);
  text-decoration: none;
  min-width: 200px;
}

.welcome-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-md);
}

.welcome-button:active {
    transform: translateY(0);
    box-shadow: var(--box-shadow-sm);
}

.button-icon {
  font-size: 1.1rem;
}

.login-button {
  background-color: var(--primary-blue);
  color: var(--text-on-primary);
  border-color: var(--primary-blue);
}

.login-button:hover {
  background-color: var(--primary-blue-dark);
  border-color: var(--primary-blue-dark);
}

.register-button {
  background-color: transparent;
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.register-button:hover {
  background-color: var(--primary-blue-lighter);
  border-color: var(--primary-blue);
  color: var(--primary-blue-dark);
}

@media (max-width: 768px) {
  .welcome-content {
    padding: var(--spacing-xl) var(--spacing-lg);
  }
  .welcome-heading {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-lg);
  }
  .welcome-button {
    min-width: 180px;
    padding: 11px 24px;
  }
}

@media (max-width: 600px) {
  .welcome-content {
    padding: var(--spacing-lg) var(--spacing-md);
    width: 95%;
  }

  .welcome-heading {
    font-size: 1.6rem;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }

  .welcome-button {
    width: 100%;
    max-width: 300px;
    padding: 12px 20px;
    font-size: 0.85rem;
  }
}
